///////////////////////////////////////////////////////////////////////////////
// Specifications
///////////////////////////////////////////////////////////////////////////////

let mul_mont_sparse_256_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec256_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_sparse_256_ret <- crucible_fresh_var "new_mul_mont_sparse_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_sparse_256_ret);
};

let mul_mont_sparse_256_alias_spec = do { // NOTE: first two args are aliases
  (_, ret_ptr) <- ptr_to_fresh "ret" vec256_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec256_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_sparse_256_alias_ret <- crucible_fresh_var "new_mul_mont_sparse_256_alias_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_sparse_256_alias_ret);
};

let sqr_mont_sparse_256_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_sparse_256_ret <- crucible_fresh_var "new_sqr_mont_sparse_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_sparse_256_ret);
};

let redc_mont_256_spec = do {
  ret_ptr <- crucible_alloc vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec512_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec256_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, crucible_term n0];
  new_redc_mont_256_ret <- crucible_fresh_var "new_redc_mont_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_redc_mont_256_ret);
};

let redc_mont_256_alias_1_2_spec = do {
  (_, a_ptr) <- ptr_to_fresh "a" vec512_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec256_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [a_ptr, a_ptr, b_ptr, crucible_term n0];
  new_redc_mont_256_alias_1_2_a <- crucible_fresh_var "new_redc_mont_256_alias_1_2_a" vec512_type;
  crucible_points_to a_ptr (crucible_term new_redc_mont_256_alias_1_2_a);
};

let from_mont_256_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_from_mont_256_ret <- crucible_fresh_var "new_from_mont_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_from_mont_256_ret);
};

let add_mod_256_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec256_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_add_mod_256_ret <- crucible_fresh_var "new_add_mod_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_add_mod_256_ret);
};

let sub_mod_256_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec256_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_sub_mod_256_ret <- crucible_fresh_var "new_sub_mod_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_sub_mod_256_ret);
};

let mul_by_3_mod_256_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_mul_by_3_mod_256_ret <- crucible_fresh_var "new_mul_by_3_mod_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_3_mod_256_ret);
};

let cneg_mod_256_spec = do {
  ret_ptr <- crucible_alloc vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  flag <- crucible_fresh_var "flag" limb_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term flag, p_ptr];
  new_cneg_mod_256_ret <- crucible_fresh_var "new_cneg_mod_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_cneg_mod_256_ret);
};

let lshift_mod_256_spec = do {
  ret_ptr <- crucible_alloc vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term count, p_ptr];
  new_lshift_mod_256_ret <- crucible_fresh_var "new_lshift_mod_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_lshift_mod_256_ret);
};

let rshift_mod_256_spec = do {
  ret_ptr <- crucible_alloc vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term count, p_ptr];
  new_rshift_mod_256_ret <- crucible_fresh_var "new_rshift_mod_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_rshift_mod_256_ret);
};

let eucl_inverse_mod_256_spec = do {
  ret_ptr <- crucible_alloc vec256_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec256_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec256_type;
  (_, one_ptr) <- ptr_to_fresh_readonly "one" vec256_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, one_ptr];
  new_eucl_inverse_mod_256_ret <- crucible_fresh_var "new_eucl_inverse_mod_256_ret" vec256_type;
  crucible_points_to ret_ptr (crucible_term new_eucl_inverse_mod_256_ret);
  ret <- crucible_fresh_var "ret" limb_type;
  crucible_return (crucible_term ret);
};

let mul_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_384_ret <- crucible_fresh_var "new_mul_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_384_ret);
};

let mul_mont_384_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_384_alias_ret <- crucible_fresh_var "new_mul_mont_384_alias_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_384_alias_ret);
};

let sqr_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_384_ret <- crucible_fresh_var "new_sqr_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_384_ret);
};

let sqr_mont_384_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_384_alias_ret <- crucible_fresh_var "new_sqr_mont_384_alias_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_384_alias_ret);
};

let sqr_n_mul_mont_384_spec  = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term count, p_ptr, crucible_term n0, b_ptr];
  new_sqr_n_mul_mont_384_ret <- crucible_fresh_var "new_sqr_n_mul_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_n_mul_mont_384_ret);
};

let sqr_n_mul_mont_383_spec  = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term count, p_ptr, crucible_term n0, b_ptr];
  new_sqr_n_mul_mont_383_ret <- crucible_fresh_var "new_sqr_n_mul_mont_383_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_n_mul_mont_383_ret);
};

let sqr_n_mul_mont_383_alias_1_2_spec  = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, crucible_term count, p_ptr, crucible_term n0, b_ptr];
  new_sqr_n_mul_mont_383_alias_1_2_ret <- crucible_fresh_var "new_sqr_n_mul_mont_383_alias_1_2_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_n_mul_mont_383_alias_1_2_ret);
};

let mul_384_spec = do {
  ret_ptr <- crucible_alloc vec768_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr];
  new_mul_384_ret <- crucible_fresh_var "new_mul_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_384_ret);
};

let sqr_384_spec = do {
  ret_ptr <- crucible_alloc vec768_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr];
  new_sqr_384_ret <- crucible_fresh_var "new_sqr_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_384_ret);
};

let redc_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec768_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, crucible_term n0];
  new_redc_mont_384_ret <- crucible_fresh_var "new_redc_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_redc_mont_384_ret);
};

let from_mont_384_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_from_mont_384_ret <- crucible_fresh_var "new_from_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_from_mont_384_ret);
};

let sgn0_pty_mont_384_spec = do {
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [a_ptr, p_ptr, crucible_term n0];
  ret <- crucible_fresh_var "ret" limb_type;
  crucible_return (crucible_term ret);
};

let sgn0_pty_mont_384x_spec = do {
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [a_ptr, p_ptr, crucible_term n0];
  ret <- crucible_fresh_var "ret" limb_type;
  crucible_return (crucible_term ret);
};

let sgn0_pty_mod_384_spec = do {
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [a_ptr, p_ptr];
  ret <- crucible_fresh_var "ret" limb_type;
  crucible_return (crucible_term ret);
};

let sgn0_pty_mod_384x_spec = do {
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [a_ptr, p_ptr];
  ret <- crucible_fresh_var "ret" limb_type;
  crucible_return (crucible_term ret);
};

let add_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_add_mod_384_ret <- crucible_fresh_var "new_add_mod_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_add_mod_384_ret);
};

let add_mod_384_alias_1_2_3_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, ret_ptr, p_ptr];
  new_add_mod_384_alias_1_2_3_ret <- crucible_fresh_var "new_add_mod_384_alias_1_2_3_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_add_mod_384_alias_1_2_3_ret);
};

let add_mod_384_alias_1_2_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_add_mod_384_alias_1_2_ret <- crucible_fresh_var "new_add_mod_384_alias_1_2_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_add_mod_384_alias_1_2_ret);
};


let sub_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_sub_mod_384_ret <- crucible_fresh_var "new_sub_mod_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sub_mod_384_ret);
};

let sub_mod_384_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_sub_mod_384_alias_ret <- crucible_fresh_var "new_sub_mod_384_alias_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sub_mod_384_alias_ret);
};

let mul_by_8_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_mul_by_8_mod_384_ret <- crucible_fresh_var "new_mul_by_8_mod_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_8_mod_384_ret);
};

let mul_by_8_mod_384_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_mul_by_8_mod_384_alias_ret <- crucible_fresh_var "new_mul_by_8_mod_384_alias_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_8_mod_384_alias_ret);
};

let mul_by_3_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_mul_by_3_mod_384_ret <- crucible_fresh_var "new_mul_by_3_mod_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_3_mod_384_ret);
};

let mul_by_3_mod_384_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_mul_by_3_mod_384_alias_ret <- crucible_fresh_var "new_mul_by_3_mod_384_alias_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_3_mod_384_alias_ret);
};

let cneg_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  flag <- crucible_fresh_var "flag" limb_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term flag, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

let cneg_mod_384_alias_1_2_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  flag <- crucible_fresh_var "flag" limb_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, crucible_term flag, p_ptr];
  new_cneg_mod_384_alias_1_2_ret <- crucible_fresh_var "new_cneg_mod_384_alias_1_2_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_cneg_mod_384_alias_1_2_ret);
};

let lshift_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term count, p_ptr];
  new_lshift_mod_384_ret <- crucible_fresh_var "new_lshift_mod_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_lshift_mod_384_ret);
};

let eucl_inverse_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  (_, one_ptr) <- ptr_to_fresh_readonly "one" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, one_ptr];
  new_eucl_inverse_mod_384_ret <- crucible_fresh_var "new_eucl_inverse_mod_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_eucl_inverse_mod_384_ret);
  ret <- crucible_fresh_var "ret" limb_type;
  crucible_return (crucible_term ret);
};

let mul_mont_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_384x_ret <- crucible_fresh_var "new_mul_mont_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_384x_ret);
};

let mul_mont_384x_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_384x_alias_ret <- crucible_fresh_var "new_mul_mont_384x_alias_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_384x_alias_ret);
};

let sqr_mont_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_384x_ret <- crucible_fresh_var "new_sqr_mont_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_384x_ret);
};

let sqr_mont_384x_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_384x_alias_ret <- crucible_fresh_var "new_sqr_mont_384x_alias_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_384x_alias_ret);
};

let sqr_mont_382x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_382x_ret <- crucible_fresh_var "new_sqr_mont_382x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_382x_ret);
};

let sqr_mont_382x_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_382x_alias_ret <- crucible_fresh_var "new_sqr_mont_382x_alias_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_382x_alias_ret);
};

let sqr_n_mul_mont_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term count, p_ptr, crucible_term n0, b_ptr];
  new_sqr_n_mul_mont_384x_ret <- crucible_fresh_var "new_sqr_n_mul_mont_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_n_mul_mont_384x_ret);
};

let mul_382x_spec = do {
  ret_ptr <- crucible_alloc vec768x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_mul_382x_ret <- crucible_fresh_var "new_mul_382x_ret" vec768x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_382x_ret);
};

let sqr_382x_spec = do {
  ret_ptr <- crucible_alloc vec768x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_sqr_382x_ret <- crucible_fresh_var "new_sqr_382x_ret" vec768x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_382x_ret);
};

let add_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_add_mod_384x_ret <- crucible_fresh_var "new_add_mod_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_add_mod_384x_ret);
};

let add_mod_384x_alias_1_2_spec = do {
  (_, ret_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_add_mod_384x_alias_1_2_ret <- crucible_fresh_var "new_add_mod_384x_alias_1_2_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_add_mod_384x_alias_1_2_ret);
};

let add_mod_384x_alias_1_2_3_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, ret_ptr, p_ptr];
  new_add_mod_384x_alias_1_2_3_ret <- crucible_fresh_var "new_add_mod_384x_alias_1_2_3_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_add_mod_384x_alias_1_2_3_ret);
};


let sub_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_sub_mod_384x_ret <- crucible_fresh_var "new_sub_mod_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sub_mod_384x_ret);
};

let sub_mod_384x_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_sub_mod_384x_alias_ret <- crucible_fresh_var "new_sub_mod_384x_alias_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sub_mod_384x_alias_ret);
};

let mul_by_8_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_mul_by_8_mod_384x_ret <- crucible_fresh_var "new_mul_by_8_mod_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_8_mod_384x_ret);
};

let mul_by_8_mod_384x_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_mul_by_8_mod_384x_alias_ret <- crucible_fresh_var "new_mul_by_8_mod_384x_alias_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_8_mod_384x_alias_ret);
};

let mul_by_3_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_mul_by_3_mod_384x_ret <- crucible_fresh_var "new_mul_by_3_mod_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_3_mod_384x_ret);
};

let mul_by_3_mod_384x_alias_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_mul_by_3_mod_384x_alias_ret <- crucible_fresh_var "new_mul_by_3_mod_384x_alias_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_3_mod_384x_alias_ret);
};

let mul_by_1_plus_i_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_mul_by_1_plus_i_mod_384x_ret <- crucible_fresh_var "new_mul_by_1_plus_i_mod_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_1_plus_i_mod_384x_ret);
};

let mul_by_1_plus_i_mod_384x_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_mul_by_1_plus_i_mod_384x_ret <- crucible_fresh_var "new_mul_by_1_plus_i_mod_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_by_1_plus_i_mod_384x_ret);
};

let add_mod_384x384_spec = do {
  ret_ptr <- crucible_alloc vec768_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec768_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec768_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_add_mod_384x384_ret <- crucible_fresh_var "new_add_mod_384x384_ret" vec768_type;
  crucible_points_to ret_ptr (crucible_term new_add_mod_384x384_ret);
};

let add_mod_384x384_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec768_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec768_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_add_mod_384x384_ret <- crucible_fresh_var "new_add_mod_384x384_ret" vec768_type;
  crucible_points_to ret_ptr (crucible_term new_add_mod_384x384_ret);
};

let sub_mod_384x384_spec = do {
  ret_ptr <- crucible_alloc vec768_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec768_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec768_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_sub_mod_384x384_ret <- crucible_fresh_var "new_sub_mod_384x384_ret" vec768_type;
  crucible_points_to ret_ptr (crucible_term new_sub_mod_384x384_ret);
};

let sub_mod_384x384_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec768_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec768_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_sub_mod_384x384_ret <- crucible_fresh_var "new_sub_mod_384x384_ret" vec768_type;
  crucible_points_to ret_ptr (crucible_term new_sub_mod_384x384_ret);
};

let vec_select_spec (bytes:Int) = do {
  ret_ptr <- crucible_alloc (llvm_array bytes (llvm_int 8));
  (_, a_ptr) <- ptr_to_fresh_readonly "a" (llvm_array bytes (llvm_int 8));
  (_, b_ptr) <- ptr_to_fresh_readonly "b" (llvm_array bytes (llvm_int 8));
  sel_a <- crucible_fresh_var "sel_a" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, crucible_term sel_a];
  new_vec_select_ret <- crucible_fresh_var "new_vec_select_ret" (llvm_array bytes (llvm_int 8));
  crucible_points_to ret_ptr (crucible_term new_vec_select_ret);
};

let vec_select_alias_1_3_spec bytes = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" (llvm_array bytes (llvm_int 8));
  (_, a_ptr) <- ptr_to_fresh_readonly "a" (llvm_array bytes (llvm_int 8));
  sel_a <- crucible_fresh_var "sel_a" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, ret_ptr, crucible_term sel_a];
  new_vec_select_alias_1_3_ret <- crucible_fresh_var "new_vec_select_alias_1_3_ret" (llvm_array bytes (llvm_int 8));
  crucible_points_to ret_ptr (crucible_term new_vec_select_alias_1_3_ret);
};

let vec_select_alias_1_2_spec bytes = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" (llvm_array bytes (llvm_int 8));
  (_, b_ptr) <- ptr_to_fresh_readonly "b" (llvm_array bytes (llvm_int 8));
  sel_a <- crucible_fresh_var "sel_a" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, crucible_term sel_a];
  new_vec_select_alias_1_2_ret <- crucible_fresh_var "new_vec_select_alias_1_2_ret" (llvm_array bytes (llvm_int 8));
  crucible_points_to ret_ptr (crucible_term new_vec_select_alias_1_2_ret);
};

mul_mont_sparse_256_alias_ov <- crucible_llvm_unsafe_assume_spec m "mulx_mont_sparse_256" mul_mont_sparse_256_alias_spec;
mul_mont_sparse_256_ov <- crucible_llvm_unsafe_assume_spec m "mulx_mont_sparse_256" mul_mont_sparse_256_spec;
sqr_mont_sparse_256_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_mont_sparse_256" sqr_mont_sparse_256_spec;
redc_mont_256_ov <- crucible_llvm_unsafe_assume_spec m "redcx_mont_256" redc_mont_256_spec;
redc_mont_256_alias_1_2_ov <- crucible_llvm_unsafe_assume_spec m "redcx_mont_256" redc_mont_256_alias_1_2_spec;
from_mont_256_ov <- crucible_llvm_unsafe_assume_spec m "fromx_mont_256" from_mont_256_spec;
add_mod_256_ov <- crucible_llvm_unsafe_assume_spec m "add_mod_256" add_mod_256_spec;
sub_mod_256_ov <- crucible_llvm_unsafe_assume_spec m "sub_mod_256" sub_mod_256_spec;
mul_by_3_mod_256_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_3_mod_256" mul_by_3_mod_256_spec;
cneg_mod_256_ov <- crucible_llvm_unsafe_assume_spec m "cneg_mod_256" cneg_mod_256_spec;
lshift_mod_256_ov <- crucible_llvm_unsafe_assume_spec m "lshift_mod_256" lshift_mod_256_spec;
rshift_mod_256_ov <- crucible_llvm_unsafe_assume_spec m "rshift_mod_256" rshift_mod_256_spec;
eucl_inverse_mod_256_ov <- crucible_llvm_unsafe_assume_spec m "eucl_inverse_mod_256" eucl_inverse_mod_256_spec;
mul_mont_384_ov <- crucible_llvm_unsafe_assume_spec m "mulx_mont_384" mul_mont_384_spec;
mul_mont_384_alias_ov <- crucible_llvm_unsafe_assume_spec m "mulx_mont_384" mul_mont_384_alias_spec;
sqr_mont_384_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_mont_384" sqr_mont_384_spec;
sqr_mont_384_alias_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_mont_384" sqr_mont_384_alias_spec;
// TODO: unused below?
//sqr_n_mul_mont_384_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_n_mul_mont_384" sqr_n_mul_mont_384_spec;
sqr_n_mul_mont_383_ov  <- crucible_llvm_unsafe_assume_spec m "sqrx_n_mul_mont_383" sqr_n_mul_mont_383_spec;
sqr_n_mul_mont_383_alias_1_2_ov  <- crucible_llvm_unsafe_assume_spec m "sqrx_n_mul_mont_383" sqr_n_mul_mont_383_alias_1_2_spec;
// TODO: unused below?
//mul_384_ov <- crucible_llvm_unsafe_assume_spec m "mulx_384" mul_384_spec;
// TODO: unused below?
//sqr_384_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_384" sqr_384_spec;
redc_mont_384_ov <- crucible_llvm_unsafe_assume_spec m "redcx_mont_384" redc_mont_384_spec;
from_mont_384_ov <- crucible_llvm_unsafe_assume_spec m "fromx_mont_384" from_mont_384_spec;
sgn0_pty_mont_384_ov <- crucible_llvm_unsafe_assume_spec m "sgn0x_pty_mont_384" sgn0_pty_mont_384_spec;
sgn0_pty_mont_384x_ov <- crucible_llvm_unsafe_assume_spec m "sgn0x_pty_mont_384x" sgn0_pty_mont_384x_spec;
sgn0_pty_mod_384_ov <- crucible_llvm_unsafe_assume_spec m "sgn0_pty_mod_384" sgn0_pty_mod_384_spec;
sgn0_pty_mod_384x_ov <- crucible_llvm_unsafe_assume_spec m "sgn0_pty_mod_384x" sgn0_pty_mod_384x_spec;
add_mod_384_ov <- crucible_llvm_unsafe_assume_spec m "add_mod_384" add_mod_384_spec;
add_mod_384_alias_1_2_3_ov <- crucible_llvm_unsafe_assume_spec m "add_mod_384" add_mod_384_alias_1_2_3_spec;
add_mod_384_alias_1_2_ov <- crucible_llvm_unsafe_assume_spec m "add_mod_384" add_mod_384_alias_1_2_spec;
sub_mod_384_ov <- crucible_llvm_unsafe_assume_spec m "sub_mod_384" sub_mod_384_spec;
sub_mod_384_alias_ov <- crucible_llvm_unsafe_assume_spec m "sub_mod_384" sub_mod_384_alias_spec;
mul_by_8_mod_384_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_8_mod_384" mul_by_8_mod_384_spec;
mul_by_8_mod_384_alias_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_8_mod_384" mul_by_8_mod_384_alias_spec;
mul_by_3_mod_384_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_3_mod_384" mul_by_3_mod_384_spec;
mul_by_3_mod_384_alias_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_3_mod_384" mul_by_3_mod_384_alias_spec;
cneg_mod_384_ov <- crucible_llvm_unsafe_assume_spec m "cneg_mod_384" cneg_mod_384_spec;
cneg_mod_384_alias_1_2_ov <- crucible_llvm_unsafe_assume_spec m "cneg_mod_384" cneg_mod_384_alias_1_2_spec;
lshift_mod_384_ov <- crucible_llvm_unsafe_assume_spec m "lshift_mod_384" lshift_mod_384_spec;
eucl_inverse_mod_384_ov <- crucible_llvm_unsafe_assume_spec m "eucl_inverse_mod_384" eucl_inverse_mod_384_spec;
mul_mont_384x_ov <- crucible_llvm_unsafe_assume_spec m "mulx_mont_384x" mul_mont_384x_spec;
mul_mont_384x_alias_ov <- crucible_llvm_unsafe_assume_spec m "mulx_mont_384x" mul_mont_384x_alias_spec;
sqr_mont_384x_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_mont_384x" sqr_mont_384x_spec;
sqr_mont_384x_alias_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_mont_384x" sqr_mont_384x_alias_spec;
sqr_mont_382x_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_mont_382x" sqr_mont_382x_spec;
sqr_mont_382x_alias_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_mont_382x" sqr_mont_382x_alias_spec;
// TODO: unused below?
//sqr_n_mul_mont_384x_ov <- crucible_llvm_unsafe_assume_spec m "sqr_n_mul_mont_384x" sqr_n_mul_mont_384x_spec;
mul_382x_ov <- crucible_llvm_unsafe_assume_spec m "mulx_382x" mul_382x_spec;
sqr_382x_ov <- crucible_llvm_unsafe_assume_spec m "sqrx_382x" sqr_382x_spec;
add_mod_384x_ov  <- crucible_llvm_unsafe_assume_spec m "add_mod_384x" add_mod_384x_spec;
add_mod_384x_alias_1_2_3_ov <- crucible_llvm_unsafe_assume_spec m "add_mod_384x" add_mod_384x_alias_1_2_3_spec;
add_mod_384x_alias_1_2_ov <- crucible_llvm_unsafe_assume_spec m "add_mod_384x" add_mod_384x_alias_1_2_spec;
sub_mod_384x_ov <- crucible_llvm_unsafe_assume_spec m "sub_mod_384x" sub_mod_384x_spec;
sub_mod_384x_alias_ov <- crucible_llvm_unsafe_assume_spec m "sub_mod_384x" sub_mod_384x_alias_spec;
mul_by_8_mod_384x_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_8_mod_384x" mul_by_8_mod_384x_spec;
mul_by_8_mod_384x_alias_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_8_mod_384x" mul_by_8_mod_384x_alias_spec;
mul_by_3_mod_384x_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_3_mod_384x" mul_by_3_mod_384x_spec;
mul_by_3_mod_384x_alias_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_3_mod_384x" mul_by_3_mod_384x_alias_spec;
mul_by_1_plus_i_mod_384x_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_1_plus_i_mod_384x" mul_by_1_plus_i_mod_384x_spec;
mul_by_1_plus_i_mod_384x_alias_ov <- crucible_llvm_unsafe_assume_spec m "mul_by_1_plus_i_mod_384x" mul_by_1_plus_i_mod_384x_alias_spec;
add_mod_384x384_ov <- crucible_llvm_unsafe_assume_spec m "add_mod_384x384" add_mod_384x384_spec;
add_mod_384x384_alias_ov <- crucible_llvm_unsafe_assume_spec m "add_mod_384x384" add_mod_384x384_alias_spec;
sub_mod_384x384_ov <- crucible_llvm_unsafe_assume_spec m "sub_mod_384x384" sub_mod_384x384_spec;
sub_mod_384x384_alias_ov <- crucible_llvm_unsafe_assume_spec m "sub_mod_384x384" sub_mod_384x384_alias_spec;

let mk_vec_select_ov bytes = crucible_llvm_unsafe_assume_spec m (str_concat "vec_select_" (show bytes)) (vec_select_spec bytes);
let mk_vec_select_alias_1_2_ov bytes = crucible_llvm_unsafe_assume_spec m (str_concat "vec_select_" (show bytes)) (vec_select_alias_1_2_spec bytes);
let mk_vec_select_alias_1_3_ov bytes = crucible_llvm_unsafe_assume_spec m (str_concat "vec_select_" (show bytes)) (vec_select_alias_1_3_spec bytes);
let vec_select_sizes = [48, 96, 144, 192, 288];
vec_select_ovs <- do {
  ovs <- (for vec_select_sizes mk_vec_select_ov);
  ovs_1_2  <- (for vec_select_sizes mk_vec_select_alias_1_2_ov);
  ovs_1_3  <- (for vec_select_sizes mk_vec_select_alias_1_3_ov);
  return (foldr concat [ovs, ovs_1_2] ovs_1_3);
};

let assembly_overrides = concat vec_select_ovs [redc_mont_256_ov, redc_mont_256_alias_1_2_ov, mul_mont_sparse_256_alias_ov, mul_mont_sparse_256_ov, sqr_mont_sparse_256_ov, from_mont_256_ov, add_mod_256_ov, sub_mod_256_ov, mul_by_3_mod_256_ov, cneg_mod_256_ov, lshift_mod_256_ov, rshift_mod_256_ov, eucl_inverse_mod_256_ov, mul_mont_384_ov, mul_mont_384_alias_ov, sqr_mont_384_ov, sqr_mont_384_alias_ov, sqr_n_mul_mont_383_alias_1_2_ov, sqr_n_mul_mont_383_ov, redc_mont_384_ov, from_mont_384_ov, sgn0_pty_mont_384_ov, sgn0_pty_mont_384x_ov, sgn0_pty_mod_384_ov, sgn0_pty_mod_384x_ov, add_mod_384_ov, add_mod_384_alias_1_2_ov, add_mod_384_alias_1_2_3_ov, sub_mod_384_ov, sub_mod_384_alias_ov, mul_by_8_mod_384_ov, mul_by_8_mod_384_alias_ov, mul_by_3_mod_384_ov, mul_by_3_mod_384_alias_ov, cneg_mod_384_ov, cneg_mod_384_alias_1_2_ov, lshift_mod_384_ov, eucl_inverse_mod_384_ov, mul_mont_384x_ov, mul_mont_384x_alias_ov, sqr_mont_384x_alias_ov, sqr_mont_384x_ov, sqr_mont_384x_alias_ov, sqr_mont_382x_alias_ov, sqr_mont_382x_ov, mul_382x_ov, sqr_382x_ov, add_mod_384x_ov, add_mod_384x_alias_1_2_ov, add_mod_384x_alias_1_2_3_ov, sub_mod_384x_ov, sub_mod_384x_alias_ov, mul_by_8_mod_384x_ov, mul_by_8_mod_384x_alias_ov, mul_by_3_mod_384x_ov, mul_by_3_mod_384x_alias_ov, mul_by_1_plus_i_mod_384x_ov, add_mod_384x384_ov, sub_mod_384x384_ov, sub_mod_384x384_alias_ov, add_mod_384x384_alias_ov, mul_by_1_plus_i_mod_384x_alias_ov];
