/*
 * Copyright (c) 2021 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

import "../spec/BLSMinimalSignatureSize.cry";
BMPKS <- cryptol_load "../spec/BLSMinimalPublicKeySize.cry";

/*
let do_prove = true;
include "proof-helpers.saw";
*/
// TODO: Remove all print_goals

include "bls_operations/large_core_terms.saw";
include "bls_operations/sk_to_pk_a.saw";
include "bls_operations/key_validate_a.saw";
include "bls_operations/basic_sign_a.saw";
include "bls_operations/basic_verify_a.saw";
include "bls_operations/sk_to_pk_b.saw";
include "bls_operations/key_validate_b.saw";
include "bls_operations/basic_sign_b.saw";
include "bls_operations/basic_verify_b.saw";
include "bls_operations/aggregate_verify_a.saw";
//include "bls_operations/aggregate_verify_b.saw";

