/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

enable_experimental;

m <- llvm_load_module "../build/llvm_bulk_addition/libblst.a.bc";

let do_prove=false;
// NOTE: this has to remain false at this point because the imported proofs do not work on the blst version that we use here

include "helpers.saw";
include "list_utils.saw";
include "types.saw";

include "proof-helpers.saw";
include "cryptol_imports.saw";
include "vect.saw";
include "fp_overrides.saw";
include "curve_operations.saw";
include "ec_mult.saw";
include "exp.saw";
include "fp2_overrides.saw";
include "curve_operations_e2.saw";
include "ec_mult2.saw";
include "exp2_for_bulk_add.saw";

// first we do memory safety for points on E1
// NOTE: we assume that the code has been patched to set stride to 32 (SAW can't handle 2048)
// we consider n=3 (<16), n=16, n=17, n=32, n=33, n=48, n=49

// here we assume that the first pointer points to an array and the second is
// null.
let blst_p1s_add_spec_1 n = do {
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  points_ptr <- llvm_alloc (llvm_array 2 (llvm_pointer POINTonE1_affine_type));
  (array, array_ptr) <- ptr_to_fresh "array" (llvm_array n POINTonE1_affine_type);
  llvm_points_to (llvm_elem points_ptr 0) array_ptr;
  llvm_points_to (llvm_elem points_ptr 1) llvm_null;
  llvm_precond {{ POINTonE1_invariant sum }};
  llvm_precond {{ all POINTonE1_affine_invariant array }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{`n:[64]}}];
  new_sum <- llvm_fresh_var "new_blst_p1s_add_sum" POINTonE1_type;
  llvm_points_to sum_ptr (llvm_term new_sum );
};

// here we have a first lonely point, and then the rest of the points in an array
let blst_p1s_add_spec_2 n = do {
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  (point_1, point_1_ptr) <- ptr_to_fresh "point_1" POINTonE1_affine_type;
  points_ptr <- llvm_alloc (llvm_array 3 (llvm_pointer POINTonE1_affine_type));
  (array, array_ptr) <- ptr_to_fresh "array" (llvm_array n POINTonE1_affine_type);
  llvm_points_to (llvm_elem points_ptr 0) point_1_ptr;
  llvm_points_to (llvm_elem points_ptr 1) array_ptr;
  llvm_points_to (llvm_elem points_ptr 2) llvm_null;
  llvm_precond {{ POINTonE1_invariant sum }};
  llvm_precond {{ POINTonE1_affine_invariant point_1 }};
  llvm_precond {{ all POINTonE1_affine_invariant array }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{`n+1:[64]}}];
};

let POINTonE1_head_spec = do {
  AB_ptr <- llvm_alloc (llvm_array 2 POINTonE1_type);
  A <- llvm_fresh_var "A" POINTonE1_affine_type;
  B <- llvm_fresh_var "B" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem AB_ptr 0) (llvm_term A);
  llvm_points_to_untyped (llvm_elem AB_ptr 1) (llvm_term B);
  (mul_acc, mul_acc_ptr) <- ptr_to_fresh "mul_acc" vec384_type;
  llvm_precond {{ POINTonE1_affine_invariant A }};
  llvm_precond {{ POINTonE1_affine_invariant B }};
  llvm_precond {{ fp_invariant mul_acc }};
  llvm_execute_func [AB_ptr, mul_acc_ptr];
  new_POINTonE1_head_AB <- llvm_fresh_var "new_POINTonE1_head_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_head_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_head_AB);
  new_POINTonE1_head_mul_acc <- llvm_fresh_var "new_POINTonE1_head_mul_acc" vec384_type;
  llvm_postcond {{ fp_invariant new_POINTonE1_head_mul_acc }};
  llvm_points_to_untyped mul_acc_ptr (llvm_term new_POINTonE1_head_mul_acc);
};

let POINTonE1_head_null_spec = do {
  AB_ptr <- llvm_alloc (llvm_array 2 POINTonE1_type);
  A <- llvm_fresh_var "A" POINTonE1_affine_type;
  B <- llvm_fresh_var "B" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem AB_ptr 0) (llvm_term A);
  llvm_points_to_untyped (llvm_elem AB_ptr 1) (llvm_term B);
  llvm_precond {{ POINTonE1_affine_invariant A }};
  llvm_precond {{ POINTonE1_affine_invariant B }};
  llvm_execute_func [AB_ptr, llvm_null];
  new_POINTonE1_head_null_AB <- llvm_fresh_var "new_POINTonE1_head_null_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_head_null_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_head_null_AB);
};

let POINTonE1_tail_spec = do {
  (D, D_ptr) <- ptr_to_fresh "D" POINTonE1_type;
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE1_type);
  (lambda, lambda_ptr) <- ptr_to_fresh "lambda" vec384_type;
  llvm_precond {{ POINTonE1_invariant D }};
  llvm_precond {{ all POINTonE1_invariant AB }};
  llvm_precond {{ fp_invariant lambda }};
  llvm_execute_func [D_ptr, AB_ptr, lambda_ptr];
  new_POINTonE1_tail_AB <- llvm_fresh_var "new_POINTonE1_tail_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_tail_AB);
  new_POINTonE1_tail_D <- llvm_fresh_var "new_POINTonE1_tail_D" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_POINTonE1_tail_D }};
  llvm_points_to_untyped D_ptr (llvm_term new_POINTonE1_tail_D);
  new_POINTonE1_tail_lambda <- llvm_fresh_var "new_POINTonE1_tail_lambda" vec384_type;
  llvm_postcond {{ fp_invariant new_POINTonE1_tail_lambda }};
  llvm_points_to_untyped lambda_ptr (llvm_term new_POINTonE1_tail_lambda);
};

let POINTonE1_tail_spec_2 = do {
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE1_type);
  (lambda, lambda_ptr) <- ptr_to_fresh "lambda" vec384_type;
  llvm_precond {{ all POINTonE1_invariant AB }};
  llvm_precond {{ fp_invariant lambda }};
  llvm_execute_func [llvm_elem AB_ptr 1, AB_ptr, lambda_ptr];
  new_POINTonE1_tail_AB <- llvm_fresh_var "new_POINTonE1_tail_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_tail_AB);
  new_POINTonE1_tail_lambda <- llvm_fresh_var "new_POINTonE1_tail_lambda" vec384_type;
  llvm_postcond {{ fp_invariant new_POINTonE1_tail_lambda }};
  llvm_points_to_untyped lambda_ptr (llvm_term new_POINTonE1_tail_lambda);
};

let POINTonE1_tail_spec_3 = do {
  (D, D_ptr) <- ptr_to_fresh "D" POINTonE1_type;
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE1_type);
  llvm_precond {{ POINTonE1_invariant D }};
  llvm_precond {{ all POINTonE1_invariant AB }};
  llvm_execute_func [D_ptr, AB_ptr, (llvm_elem (llvm_elem AB_ptr 0) 2)];
  new_POINTonE1_tail_AB <- llvm_fresh_var "new_POINTonE1_tail_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_tail_AB);
  new_POINTonE1_tail_D <- llvm_fresh_var "new_POINTonE1_tail_D" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_POINTonE1_tail_D }};
  llvm_points_to_untyped D_ptr (llvm_term new_POINTonE1_tail_D);
};

// we use the following additional overrides:

let vec_zero_spec n = do {
  p_ptr <- llvm_alloc (llvm_array n (llvm_int 8));
  llvm_execute_func [p_ptr, llvm_term {{ (`n):Size_t }} ];
  llvm_points_to p_ptr (llvm_term {{ zero:[n][8] }});
};

vec_zero_144_ov <- admit "vec_zero" (vec_zero_spec 144);
vec_zero_288_ov <- admit "vec_zero" (vec_zero_spec 288);

// now the memory safety proofs:

let overrides = concat_all [fp_overrides, vec_overrides, [mul_by_3_fp_alias_1_2_ov, reciprocal_fp_ov, POINTonE1_dadd_affine_alias_ov, vec_zero_144_ov, reciprocal_fp_alias_ov]];

POINTonE1_head_ov <- custom_verify "POINTonE1_head" overrides POINTonE1_head_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE1_head_null_ov <- custom_verify "POINTonE1_head" overrides POINTonE1_head_null_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE1_tail_ov <- custom_verify "POINTonE1_tail" overrides POINTonE1_tail_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE1_tail_ov_2 <- custom_verify "POINTonE1_tail" overrides POINTonE1_tail_spec_2
do {
  unfolding ["select","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE1_tail_ov_3 <- custom_verify "POINTonE1_tail" overrides POINTonE1_tail_spec_3
do {
  unfolding ["select","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

// now the top-level proofs:

blst_p1s_add_3_ov <- custom_verify "blst_p1s_add" (concat_all [vec_overrides, fp_overrides, [vec_zero_144_ov]]) (blst_p1s_add_spec_1 3)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

let overrides = (concat_all [fp_overrides, vec_overrides, [POINTonE1_head_ov, POINTonE1_head_null_ov, POINTonE1_tail_ov, POINTonE1_tail_ov_2, POINTonE1_tail_ov_3, reciprocal_fp_ov, POINTonE1_dadd_affine_alias_ov, vec_zero_144_ov, reciprocal_fp_alias_ov]]);

blst_p1s_add_16_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 16)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

_ <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_2 15) // this adds 16 points
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_17_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 17)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_32_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 32)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_33_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 33)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_48_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 48)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_49_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 49)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

// now for E2:

let blst_p2s_add_spec_1 n = do {
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE2_type;
  points_ptr <- llvm_alloc (llvm_array 2 (llvm_pointer POINTonE2_affine_type));
  (array, array_ptr) <- ptr_to_fresh "array" (llvm_array n POINTonE2_affine_type);
  llvm_points_to (llvm_elem points_ptr 0) array_ptr;
  llvm_points_to (llvm_elem points_ptr 1) llvm_null;
  llvm_precond {{ POINTonE2_invariant sum }};
  llvm_precond {{ all POINTonE2_affine_invariant array }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{`n:[64]}}];
  new_sum <- llvm_fresh_var "new_blst_p2s_add_sum" POINTonE2_type;
  llvm_points_to sum_ptr (llvm_term new_sum );
};

// here we have a first lonely point, and then the rest of the points in an array
let blst_p2s_add_spec_2 n = do {
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE2_type;
  (point_1, point_1_ptr) <- ptr_to_fresh "point_1" POINTonE2_affine_type;
  points_ptr <- llvm_alloc (llvm_array 3 (llvm_pointer POINTonE2_affine_type));
  (array, array_ptr) <- ptr_to_fresh "array" (llvm_array n POINTonE2_affine_type);
  llvm_points_to (llvm_elem points_ptr 0) point_1_ptr;
  llvm_points_to (llvm_elem points_ptr 1) array_ptr;
  llvm_points_to (llvm_elem points_ptr 2) llvm_null;
  llvm_precond {{ POINTonE2_invariant sum }};
  llvm_precond {{ POINTonE2_affine_invariant point_1 }};
  llvm_precond {{ all POINTonE2_affine_invariant array }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{`n+1:[64]}}];
};

let POINTonE2_head_spec = do {
  // TODO: is untyped necessary?
  AB_ptr <- llvm_alloc (llvm_array 2 POINTonE2_type);
  A <- llvm_fresh_var "A" POINTonE2_affine_type;
  B <- llvm_fresh_var "B" POINTonE2_affine_type;
  llvm_points_to_untyped (llvm_elem AB_ptr 0) (llvm_term A);
  llvm_points_to_untyped (llvm_elem AB_ptr 1) (llvm_term B);
  (mul_acc, mul_acc_ptr) <- ptr_to_fresh "mul_acc" vec384x_type;
  llvm_precond {{ POINTonE2_affine_invariant A }};
  llvm_precond {{ POINTonE2_affine_invariant B }};
  llvm_precond {{ fp2_invariant mul_acc }};
  llvm_execute_func [AB_ptr, mul_acc_ptr];
  new_POINTonE2_head_AB <- llvm_fresh_var "new_POINTonE2_head_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_head_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_head_AB);
  new_POINTonE2_head_mul_acc <- llvm_fresh_var "new_POINTonE2_head_mul_acc" vec384x_type;
  llvm_postcond {{ fp2_invariant new_POINTonE2_head_mul_acc }};
  llvm_points_to_untyped mul_acc_ptr (llvm_term new_POINTonE2_head_mul_acc);
};

let POINTonE2_head_null_spec = do {
  // (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE2_type);
  AB_ptr <- llvm_alloc (llvm_array 2 POINTonE2_type);
  A <- llvm_fresh_var "A" POINTonE2_affine_type;
  B <- llvm_fresh_var "B" POINTonE2_affine_type;
  llvm_points_to_untyped (llvm_elem AB_ptr 0) (llvm_term A);
  llvm_points_to_untyped (llvm_elem AB_ptr 1) (llvm_term B);
  llvm_precond {{ POINTonE2_affine_invariant A }};
  llvm_precond {{ POINTonE2_affine_invariant B }};
  llvm_execute_func [AB_ptr, llvm_null];
  new_POINTonE2_head_null_AB <- llvm_fresh_var "new_POINTonE2_head_null_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_head_null_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_head_null_AB);
};

let POINTonE2_tail_spec = do {
  (D, D_ptr) <- ptr_to_fresh "D" POINTonE2_type;
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE2_type);
  (lambda, lambda_ptr) <- ptr_to_fresh "lambda" vec384x_type;
  llvm_precond {{ POINTonE2_invariant D }};
  llvm_precond {{ all POINTonE2_invariant AB }};
  llvm_precond {{ fp2_invariant lambda }};
  llvm_execute_func [D_ptr, AB_ptr, lambda_ptr];
  new_POINTonE2_tail_AB <- llvm_fresh_var "new_POINTonE2_tail_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_tail_AB);
  new_POINTonE2_tail_D <- llvm_fresh_var "new_POINTonE2_tail_D" POINTonE2_type;
  llvm_postcond {{ POINTonE2_invariant new_POINTonE2_tail_D }};
  llvm_points_to_untyped D_ptr (llvm_term new_POINTonE2_tail_D);
  new_POINTonE2_tail_lambda <- llvm_fresh_var "new_POINTonE2_tail_lambda" vec384x_type;
  llvm_postcond {{ fp2_invariant new_POINTonE2_tail_lambda }};
  llvm_points_to_untyped lambda_ptr (llvm_term new_POINTonE2_tail_lambda);
};

let POINTonE2_tail_spec_2 = do {
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE2_type);
  (lambda, lambda_ptr) <- ptr_to_fresh "lambda" vec384x_type;
  llvm_precond {{ all POINTonE2_invariant AB }};
  llvm_precond {{ fp2_invariant lambda }};
  llvm_execute_func [llvm_elem AB_ptr 1, AB_ptr, lambda_ptr];
  new_POINTonE2_tail_AB <- llvm_fresh_var "new_POINTonE2_tail_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_tail_AB);
  new_POINTonE2_tail_lambda <- llvm_fresh_var "new_POINTonE2_tail_lambda" vec384x_type;
  llvm_postcond {{ fp2_invariant new_POINTonE2_tail_lambda }};
  llvm_points_to_untyped lambda_ptr (llvm_term new_POINTonE2_tail_lambda);
};

let POINTonE2_tail_spec_3 = do {
  (D, D_ptr) <- ptr_to_fresh "D" POINTonE2_type;
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE2_type);
  llvm_precond {{ POINTonE2_invariant D }};
  llvm_precond {{ all POINTonE2_invariant AB }};
  llvm_execute_func [D_ptr, AB_ptr, (llvm_elem (llvm_elem AB_ptr 0) 2)];
  new_POINTonE2_tail_AB <- llvm_fresh_var "new_POINTonE2_tail_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_tail_AB);
  new_POINTonE2_tail_D <- llvm_fresh_var "new_POINTonE2_tail_D" POINTonE2_type;
  llvm_postcond {{ POINTonE2_invariant new_POINTonE2_tail_D }};
  llvm_points_to_untyped D_ptr (llvm_term new_POINTonE2_tail_D);
};

let overrides = (concat_all [fp_overrides, fp2_overrides, vec_overrides, vec_fp2_overrides, [mul_by_3_fp2_alias_1_2_ov, reciprocal_fp2_alias_1_2_ov, reciprocal_fp2_ov, POINTonE2_dadd_affine_alias_1_2_ov, vec_zero_288_ov]]);

POINTonE2_head_ov <- custom_verify "POINTonE2_head" overrides POINTonE2_head_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE2_head_null_ov <- custom_verify "POINTonE2_head" overrides POINTonE2_head_null_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE2_tail_ov <- custom_verify "POINTonE2_tail" overrides POINTonE2_tail_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE2_tail_ov_2 <- custom_verify "POINTonE2_tail" overrides POINTonE2_tail_spec_2
do {
  unfolding ["select","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE2_tail_ov_3 <- custom_verify "POINTonE2_tail" overrides POINTonE2_tail_spec_3
do {
  unfolding ["select","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

// now the top-level proofs:

blst_p1s_add_3_ov <- custom_verify "blst_p2s_add" (concat_all [vec_overrides, vec_fp2_overrides, fp_overrides, fp2_overrides, [vec_zero_288_ov, vec_copy_POINTonE2_affine_ov, vec_select_alias_1_2_POINTonE2_ov]]) (blst_p2s_add_spec_1 3)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

let overrides = (concat_all [fp_overrides, fp2_overrides, vec_overrides, vec_fp2_overrides, [POINTonE2_head_ov, POINTonE2_head_null_ov, POINTonE2_tail_ov, POINTonE2_tail_ov_2, POINTonE2_tail_ov_3, reciprocal_fp2_ov, reciprocal_fp2_alias_1_2_ov, POINTonE2_dadd_affine_alias_1_2_ov, vec_zero_288_ov, vec_copy_POINTonE2_affine_ov, vec_select_alias_1_2_POINTonE2_ov]]);

blst_p2s_add_16_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 16)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

_ <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_2 15) // this adds 16 points
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_17_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 17)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_32_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 32)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_33_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 33)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_48_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 48)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_49_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 49)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

let do_prove=true;

llvm_compositional_extract m "POINTonE1_head" "POINTonE1_head_null_term"
  overrides
  true
  POINTonE1_head_null_spec
  do {
    unfolding ["select"];
    goal_eval_unint fp_unints;
    simplify fp_simpset;
    w4;
  };

import "../spec/BulkAddition.cry";

prove (quickcheck 10) {{ \A B -> POINTonE1_abs ((POINTonE1_head_null_term A B)@0) == bulk_addition_head_a Fp (POINTonE1_affine_abs A) (POINTonE1_affine_abs B) zero }};

llvm_compositional_extract m "POINTonE1_head" "POINTonE1_head_term"
  overrides
  true
  POINTonE1_head_spec
  do {
    unfolding ["select"];
    goal_eval_unint fp_unints;
    simplify fp_simpset;
    w4;
  };

prove (quickcheck 10) {{ \A B -> POINTonE1_abs ((POINTonE1_head_null_term A B)@0) == bulk_addition_head_a Fp (POINTonE1_affine_abs A) (POINTonE1_affine_abs B) zero }};
