/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

enable_experimental;

m <- llvm_load_module "../build/llvm_bulk_addition/libblst.a.bc";

let do_prove=false;
// NOTE: this has to remain false at this point because the imported proofs do not work on the blst version that we use here

include "helpers.saw";
include "list_utils.saw";
include "types.saw";

include "proof-helpers.saw";
include "cryptol_imports.saw";
include "vect.saw";
include "fp_overrides.saw";
include "fp2_overrides.saw";
include "curve_operations.saw";
include "curve_operations_e2.saw";
include "exp.saw";
include "exp2.saw";

let do_prove=true;

// first we do memory safety for points on E1
// NOTE: we assume that the code has been patched to set stride to 32 (SAW can't handle 2048)
// we consider n=3 (<16), n=16, n=17, n=32, n=33, n=48, n=49

// here we assume that the first pointer points to an array and the second is
// null.
let blst_p1s_add_spec_1 n = do {
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  points_ptr <- llvm_alloc (llvm_array 2 (llvm_pointer POINTonE1_affine_type));
  (array, array_ptr) <- ptr_to_fresh "array" (llvm_array n POINTonE1_affine_type);
  llvm_points_to (llvm_elem points_ptr 0) array_ptr;
  llvm_points_to (llvm_elem points_ptr 1) llvm_null;
  llvm_precond {{ POINTonE1_invariant sum }};
  llvm_precond {{ all POINTonE1_affine_invariant array }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{`n:[64]}}];
  new_sum <- llvm_fresh_var "new_blst_p1s_add_sum" POINTonE1_type;
  llvm_points_to sum_ptr (llvm_term new_sum );
};

// here we have a first lonely point, and then the rest of the points in an array
let blst_p1s_add_spec_2 n = do {
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  (point_1, point_1_ptr) <- ptr_to_fresh "point_1" POINTonE1_affine_type;
  points_ptr <- llvm_alloc (llvm_array 3 (llvm_pointer POINTonE1_affine_type));
  (array, array_ptr) <- ptr_to_fresh "array" (llvm_array n POINTonE1_affine_type);
  llvm_points_to (llvm_elem points_ptr 0) point_1_ptr;
  llvm_points_to (llvm_elem points_ptr 1) array_ptr;
  llvm_points_to (llvm_elem points_ptr 2) llvm_null;
  llvm_precond {{ POINTonE1_invariant sum }};
  llvm_precond {{ POINTonE1_affine_invariant point_1 }};
  llvm_precond {{ all POINTonE1_affine_invariant array }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{`n+1:[64]}}];
};

let POINTonE1s_accumulate_16_spec = do { // TODO: can we do this generically for any n?
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  llvm_precond {{ POINTonE1_invariant sum }};
  // points is an array of POINTonE1_type where the Z component of each point is
  // uninitialized
  points_ptr <- llvm_alloc (llvm_array 16 POINTonE1_type);
  point_0 <- llvm_fresh_var "point_0" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 0) (llvm_term point_0);
  llvm_precond {{ POINTonE1_affine_invariant point_0 }};
  point_1 <- llvm_fresh_var "point_1" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 1) (llvm_term point_1);
  llvm_precond {{ POINTonE1_affine_invariant point_1 }};
  point_2 <- llvm_fresh_var "point_2" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 2) (llvm_term point_2);
  llvm_precond {{ POINTonE1_affine_invariant point_2 }};
  point_3 <- llvm_fresh_var "point_3" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 3) (llvm_term point_3);
  llvm_precond {{ POINTonE1_affine_invariant point_3 }};
  point_4 <- llvm_fresh_var "point_4" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 4) (llvm_term point_4);
  llvm_precond {{ POINTonE1_affine_invariant point_4 }};
  point_5 <- llvm_fresh_var "point_5" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 5) (llvm_term point_5);
  llvm_precond {{ POINTonE1_affine_invariant point_5 }};
  point_6 <- llvm_fresh_var "point_6" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 6) (llvm_term point_6);
  llvm_precond {{ POINTonE1_affine_invariant point_6 }};
  point_7 <- llvm_fresh_var "point_7" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 7) (llvm_term point_7);
  llvm_precond {{ POINTonE1_affine_invariant point_7 }};
  point_8 <- llvm_fresh_var "point_8" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 8) (llvm_term point_8);
  llvm_precond {{ POINTonE1_affine_invariant point_8 }};
  point_9 <- llvm_fresh_var "point_9" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 9) (llvm_term point_9);
  llvm_precond {{ POINTonE1_affine_invariant point_9 }};
  point_10 <- llvm_fresh_var "point_10" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 10) (llvm_term point_10);
  llvm_precond {{ POINTonE1_affine_invariant point_10 }};
  point_11 <- llvm_fresh_var "point_11" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 11) (llvm_term point_11);
  llvm_precond {{ POINTonE1_affine_invariant point_11 }};
  point_12 <- llvm_fresh_var "point_12" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 12) (llvm_term point_12);
  llvm_precond {{ POINTonE1_affine_invariant point_12 }};
  point_13 <- llvm_fresh_var "point_13" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 13) (llvm_term point_13);
  llvm_precond {{ POINTonE1_affine_invariant point_13 }};
  point_14 <- llvm_fresh_var "point_14" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 14) (llvm_term point_14);
  llvm_precond {{ POINTonE1_affine_invariant point_14 }};
  point_15 <- llvm_fresh_var "point_15" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 15) (llvm_term point_15);
  llvm_precond {{ POINTonE1_affine_invariant point_15 }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{ 16:[64] }}];
  new_sum <- llvm_fresh_var "new_POINTonE1_accumulate_sum" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_sum }};
  llvm_points_to sum_ptr (llvm_term new_sum );
  // we don't care about points, as it won't be used anymore
};


let POINTonE1s_accumulate_17_spec = do { // TODO: can we do this generically for any n?
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  llvm_precond {{ POINTonE1_invariant sum }};
  // points is an array of POINTonE1_type where the Z component of each point is
  // uninitialized
  points_ptr <- llvm_alloc (llvm_array 17 POINTonE1_type);
  point_0 <- llvm_fresh_var "point_0" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 0) (llvm_term point_0);
  llvm_precond {{ POINTonE1_affine_invariant point_0 }};
  point_1 <- llvm_fresh_var "point_1" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 1) (llvm_term point_1);
  llvm_precond {{ POINTonE1_affine_invariant point_1 }};
  point_2 <- llvm_fresh_var "point_2" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 2) (llvm_term point_2);
  llvm_precond {{ POINTonE1_affine_invariant point_2 }};
  point_3 <- llvm_fresh_var "point_3" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 3) (llvm_term point_3);
  llvm_precond {{ POINTonE1_affine_invariant point_3 }};
  point_4 <- llvm_fresh_var "point_4" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 4) (llvm_term point_4);
  llvm_precond {{ POINTonE1_affine_invariant point_4 }};
  point_5 <- llvm_fresh_var "point_5" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 5) (llvm_term point_5);
  llvm_precond {{ POINTonE1_affine_invariant point_5 }};
  point_6 <- llvm_fresh_var "point_6" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 6) (llvm_term point_6);
  llvm_precond {{ POINTonE1_affine_invariant point_6 }};
  point_7 <- llvm_fresh_var "point_7" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 7) (llvm_term point_7);
  llvm_precond {{ POINTonE1_affine_invariant point_7 }};
  point_8 <- llvm_fresh_var "point_8" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 8) (llvm_term point_8);
  llvm_precond {{ POINTonE1_affine_invariant point_8 }};
  point_9 <- llvm_fresh_var "point_9" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 9) (llvm_term point_9);
  llvm_precond {{ POINTonE1_affine_invariant point_9 }};
  point_10 <- llvm_fresh_var "point_10" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 10) (llvm_term point_10);
  llvm_precond {{ POINTonE1_affine_invariant point_10 }};
  point_11 <- llvm_fresh_var "point_11" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 11) (llvm_term point_11);
  llvm_precond {{ POINTonE1_affine_invariant point_11 }};
  point_12 <- llvm_fresh_var "point_12" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 12) (llvm_term point_12);
  llvm_precond {{ POINTonE1_affine_invariant point_12 }};
  point_13 <- llvm_fresh_var "point_13" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 13) (llvm_term point_13);
  llvm_precond {{ POINTonE1_affine_invariant point_13 }};
  point_14 <- llvm_fresh_var "point_14" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 14) (llvm_term point_14);
  llvm_precond {{ POINTonE1_affine_invariant point_14 }};
  point_15 <- llvm_fresh_var "point_15" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 15) (llvm_term point_15);
  llvm_precond {{ POINTonE1_affine_invariant point_15 }};
  point_16 <- llvm_fresh_var "point_16" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 16) (llvm_term point_16);
  llvm_precond {{ POINTonE1_affine_invariant point_16 }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{ 17:[64] }}];
  new_sum <- llvm_fresh_var "new_POINTonE1_accumulate_sum" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_sum }};
  llvm_points_to sum_ptr (llvm_term new_sum );
  // we don't care about points, as it won't be used anymore
};

let POINTonE1s_accumulate_32_spec = do { // TODO: can we do this generically for any n?
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  llvm_precond {{ POINTonE1_invariant sum }};
  // points is an array of POINTonE1_type where the Z component of each point is
  // uninitialized
  points_ptr <- llvm_alloc (llvm_array 32 POINTonE1_type);
  point_0 <- llvm_fresh_var "point_0" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 0) (llvm_term point_0);
  llvm_precond {{ POINTonE1_affine_invariant point_0 }};
  point_1 <- llvm_fresh_var "point_1" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 1) (llvm_term point_1);
  llvm_precond {{ POINTonE1_affine_invariant point_1 }};
  point_2 <- llvm_fresh_var "point_2" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 2) (llvm_term point_2);
  llvm_precond {{ POINTonE1_affine_invariant point_2 }};
  point_3 <- llvm_fresh_var "point_3" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 3) (llvm_term point_3);
  llvm_precond {{ POINTonE1_affine_invariant point_3 }};
  point_4 <- llvm_fresh_var "point_4" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 4) (llvm_term point_4);
  llvm_precond {{ POINTonE1_affine_invariant point_4 }};
  point_5 <- llvm_fresh_var "point_5" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 5) (llvm_term point_5);
  llvm_precond {{ POINTonE1_affine_invariant point_5 }};
  point_6 <- llvm_fresh_var "point_6" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 6) (llvm_term point_6);
  llvm_precond {{ POINTonE1_affine_invariant point_6 }};
  point_7 <- llvm_fresh_var "point_7" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 7) (llvm_term point_7);
  llvm_precond {{ POINTonE1_affine_invariant point_7 }};
  point_8 <- llvm_fresh_var "point_8" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 8) (llvm_term point_8);
  llvm_precond {{ POINTonE1_affine_invariant point_8 }};
  point_9 <- llvm_fresh_var "point_9" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 9) (llvm_term point_9);
  llvm_precond {{ POINTonE1_affine_invariant point_9 }};
  point_10 <- llvm_fresh_var "point_10" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 10) (llvm_term point_10);
  llvm_precond {{ POINTonE1_affine_invariant point_10 }};
  point_11 <- llvm_fresh_var "point_11" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 11) (llvm_term point_11);
  llvm_precond {{ POINTonE1_affine_invariant point_11 }};
  point_12 <- llvm_fresh_var "point_12" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 12) (llvm_term point_12);
  llvm_precond {{ POINTonE1_affine_invariant point_12 }};
  point_13 <- llvm_fresh_var "point_13" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 13) (llvm_term point_13);
  llvm_precond {{ POINTonE1_affine_invariant point_13 }};
  point_14 <- llvm_fresh_var "point_14" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 14) (llvm_term point_14);
  llvm_precond {{ POINTonE1_affine_invariant point_14 }};
  point_15 <- llvm_fresh_var "point_15" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 15) (llvm_term point_15);
  llvm_precond {{ POINTonE1_affine_invariant point_15 }};
  point_16 <- llvm_fresh_var "point_16" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 16) (llvm_term point_16);
  llvm_precond {{ POINTonE1_affine_invariant point_16 }};
  point_17 <- llvm_fresh_var "point_17" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 17) (llvm_term point_17);
  llvm_precond {{ POINTonE1_affine_invariant point_17 }};
  point_18 <- llvm_fresh_var "point_18" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 18) (llvm_term point_18);
  llvm_precond {{ POINTonE1_affine_invariant point_18 }};
  point_19 <- llvm_fresh_var "point_19" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 19) (llvm_term point_19);
  llvm_precond {{ POINTonE1_affine_invariant point_19 }};
  point_20 <- llvm_fresh_var "point_20" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 20) (llvm_term point_20);
  llvm_precond {{ POINTonE1_affine_invariant point_20 }};
  point_21 <- llvm_fresh_var "point_21" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 21) (llvm_term point_21);
  llvm_precond {{ POINTonE1_affine_invariant point_21 }};
  point_22 <- llvm_fresh_var "point_22" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 22) (llvm_term point_22);
  llvm_precond {{ POINTonE1_affine_invariant point_22 }};
  point_23 <- llvm_fresh_var "point_23" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 23) (llvm_term point_23);
  llvm_precond {{ POINTonE1_affine_invariant point_23 }};
  point_24 <- llvm_fresh_var "point_24" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 24) (llvm_term point_24);
  llvm_precond {{ POINTonE1_affine_invariant point_24 }};
  point_25 <- llvm_fresh_var "point_25" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 25) (llvm_term point_25);
  llvm_precond {{ POINTonE1_affine_invariant point_25 }};
  point_26 <- llvm_fresh_var "point_26" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 26) (llvm_term point_26);
  llvm_precond {{ POINTonE1_affine_invariant point_26 }};
  point_27 <- llvm_fresh_var "point_27" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 27) (llvm_term point_27);
  llvm_precond {{ POINTonE1_affine_invariant point_27 }};
  point_28 <- llvm_fresh_var "point_28" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 28) (llvm_term point_28);
  llvm_precond {{ POINTonE1_affine_invariant point_28 }};
  point_29 <- llvm_fresh_var "point_29" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 29) (llvm_term point_29);
  llvm_precond {{ POINTonE1_affine_invariant point_29 }};
  point_30 <- llvm_fresh_var "point_30" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 30) (llvm_term point_30);
  llvm_precond {{ POINTonE1_affine_invariant point_30 }};
  point_31 <- llvm_fresh_var "point_31" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 31) (llvm_term point_31);
  llvm_precond {{ POINTonE1_affine_invariant point_31 }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{ 32:[64] }}];
  new_sum <- llvm_fresh_var "new_POINTonE1_accumulate_sum" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_sum }};
  llvm_points_to sum_ptr (llvm_term new_sum );
  // we don't care about points, as it won't be used anymore
};

let POINTonE1s_accumulate_33_spec = do { // TODO: can we do this generically for any n?
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  llvm_precond {{ POINTonE1_invariant sum }};
  // points is an array of POINTonE1_type where the Z component of each point is
  // uninitialized
  points_ptr <- llvm_alloc (llvm_array 33 POINTonE1_type);
  point_0 <- llvm_fresh_var "point_0" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 0) (llvm_term point_0);
  llvm_precond {{ POINTonE1_affine_invariant point_0 }};
  point_1 <- llvm_fresh_var "point_1" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 1) (llvm_term point_1);
  llvm_precond {{ POINTonE1_affine_invariant point_1 }};
  point_2 <- llvm_fresh_var "point_2" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 2) (llvm_term point_2);
  llvm_precond {{ POINTonE1_affine_invariant point_2 }};
  point_3 <- llvm_fresh_var "point_3" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 3) (llvm_term point_3);
  llvm_precond {{ POINTonE1_affine_invariant point_3 }};
  point_4 <- llvm_fresh_var "point_4" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 4) (llvm_term point_4);
  llvm_precond {{ POINTonE1_affine_invariant point_4 }};
  point_5 <- llvm_fresh_var "point_5" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 5) (llvm_term point_5);
  llvm_precond {{ POINTonE1_affine_invariant point_5 }};
  point_6 <- llvm_fresh_var "point_6" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 6) (llvm_term point_6);
  llvm_precond {{ POINTonE1_affine_invariant point_6 }};
  point_7 <- llvm_fresh_var "point_7" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 7) (llvm_term point_7);
  llvm_precond {{ POINTonE1_affine_invariant point_7 }};
  point_8 <- llvm_fresh_var "point_8" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 8) (llvm_term point_8);
  llvm_precond {{ POINTonE1_affine_invariant point_8 }};
  point_9 <- llvm_fresh_var "point_9" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 9) (llvm_term point_9);
  llvm_precond {{ POINTonE1_affine_invariant point_9 }};
  point_10 <- llvm_fresh_var "point_10" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 10) (llvm_term point_10);
  llvm_precond {{ POINTonE1_affine_invariant point_10 }};
  point_11 <- llvm_fresh_var "point_11" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 11) (llvm_term point_11);
  llvm_precond {{ POINTonE1_affine_invariant point_11 }};
  point_12 <- llvm_fresh_var "point_12" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 12) (llvm_term point_12);
  llvm_precond {{ POINTonE1_affine_invariant point_12 }};
  point_13 <- llvm_fresh_var "point_13" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 13) (llvm_term point_13);
  llvm_precond {{ POINTonE1_affine_invariant point_13 }};
  point_14 <- llvm_fresh_var "point_14" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 14) (llvm_term point_14);
  llvm_precond {{ POINTonE1_affine_invariant point_14 }};
  point_15 <- llvm_fresh_var "point_15" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 15) (llvm_term point_15);
  llvm_precond {{ POINTonE1_affine_invariant point_15 }};
  point_16 <- llvm_fresh_var "point_16" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 16) (llvm_term point_16);
  llvm_precond {{ POINTonE1_affine_invariant point_16 }};
  point_17 <- llvm_fresh_var "point_17" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 17) (llvm_term point_17);
  llvm_precond {{ POINTonE1_affine_invariant point_17 }};
  point_18 <- llvm_fresh_var "point_18" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 18) (llvm_term point_18);
  llvm_precond {{ POINTonE1_affine_invariant point_18 }};
  point_19 <- llvm_fresh_var "point_19" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 19) (llvm_term point_19);
  llvm_precond {{ POINTonE1_affine_invariant point_19 }};
  point_20 <- llvm_fresh_var "point_20" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 20) (llvm_term point_20);
  llvm_precond {{ POINTonE1_affine_invariant point_20 }};
  point_21 <- llvm_fresh_var "point_21" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 21) (llvm_term point_21);
  llvm_precond {{ POINTonE1_affine_invariant point_21 }};
  point_22 <- llvm_fresh_var "point_22" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 22) (llvm_term point_22);
  llvm_precond {{ POINTonE1_affine_invariant point_22 }};
  point_23 <- llvm_fresh_var "point_23" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 23) (llvm_term point_23);
  llvm_precond {{ POINTonE1_affine_invariant point_23 }};
  point_24 <- llvm_fresh_var "point_24" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 24) (llvm_term point_24);
  llvm_precond {{ POINTonE1_affine_invariant point_24 }};
  point_25 <- llvm_fresh_var "point_25" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 25) (llvm_term point_25);
  llvm_precond {{ POINTonE1_affine_invariant point_25 }};
  point_26 <- llvm_fresh_var "point_26" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 26) (llvm_term point_26);
  llvm_precond {{ POINTonE1_affine_invariant point_26 }};
  point_27 <- llvm_fresh_var "point_27" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 27) (llvm_term point_27);
  llvm_precond {{ POINTonE1_affine_invariant point_27 }};
  point_28 <- llvm_fresh_var "point_28" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 28) (llvm_term point_28);
  llvm_precond {{ POINTonE1_affine_invariant point_28 }};
  point_29 <- llvm_fresh_var "point_29" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 29) (llvm_term point_29);
  llvm_precond {{ POINTonE1_affine_invariant point_29 }};
  point_30 <- llvm_fresh_var "point_30" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 30) (llvm_term point_30);
  llvm_precond {{ POINTonE1_affine_invariant point_30 }};
  point_31 <- llvm_fresh_var "point_31" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 31) (llvm_term point_31);
  llvm_precond {{ POINTonE1_affine_invariant point_31 }};
  point_32 <- llvm_fresh_var "point_32" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 32) (llvm_term point_32);
  llvm_precond {{ POINTonE1_affine_invariant point_32 }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{ 33:[64] }}];
  new_sum <- llvm_fresh_var "new_POINTonE1_accumulate_sum" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_sum }};
  llvm_points_to sum_ptr (llvm_term new_sum );
  // we don't care about points, as it won't be used anymore
};

let POINTonE1s_accumulate_48_spec = do { // TODO: can we do this generically for any n?
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  llvm_precond {{ POINTonE1_invariant sum }};
  // points is an array of POINTonE1_type where the Z component of each point is
  // uninitialized
  points_ptr <- llvm_alloc (llvm_array 48 POINTonE1_type);
  point_0 <- llvm_fresh_var "point_0" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 0) (llvm_term point_0);
  llvm_precond {{ POINTonE1_affine_invariant point_0 }};
  point_1 <- llvm_fresh_var "point_1" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 1) (llvm_term point_1);
  llvm_precond {{ POINTonE1_affine_invariant point_1 }};
  point_2 <- llvm_fresh_var "point_2" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 2) (llvm_term point_2);
  llvm_precond {{ POINTonE1_affine_invariant point_2 }};
  point_3 <- llvm_fresh_var "point_3" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 3) (llvm_term point_3);
  llvm_precond {{ POINTonE1_affine_invariant point_3 }};
  point_4 <- llvm_fresh_var "point_4" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 4) (llvm_term point_4);
  llvm_precond {{ POINTonE1_affine_invariant point_4 }};
  point_5 <- llvm_fresh_var "point_5" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 5) (llvm_term point_5);
  llvm_precond {{ POINTonE1_affine_invariant point_5 }};
  point_6 <- llvm_fresh_var "point_6" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 6) (llvm_term point_6);
  llvm_precond {{ POINTonE1_affine_invariant point_6 }};
  point_7 <- llvm_fresh_var "point_7" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 7) (llvm_term point_7);
  llvm_precond {{ POINTonE1_affine_invariant point_7 }};
  point_8 <- llvm_fresh_var "point_8" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 8) (llvm_term point_8);
  llvm_precond {{ POINTonE1_affine_invariant point_8 }};
  point_9 <- llvm_fresh_var "point_9" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 9) (llvm_term point_9);
  llvm_precond {{ POINTonE1_affine_invariant point_9 }};
  point_10 <- llvm_fresh_var "point_10" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 10) (llvm_term point_10);
  llvm_precond {{ POINTonE1_affine_invariant point_10 }};
  point_11 <- llvm_fresh_var "point_11" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 11) (llvm_term point_11);
  llvm_precond {{ POINTonE1_affine_invariant point_11 }};
  point_12 <- llvm_fresh_var "point_12" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 12) (llvm_term point_12);
  llvm_precond {{ POINTonE1_affine_invariant point_12 }};
  point_13 <- llvm_fresh_var "point_13" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 13) (llvm_term point_13);
  llvm_precond {{ POINTonE1_affine_invariant point_13 }};
  point_14 <- llvm_fresh_var "point_14" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 14) (llvm_term point_14);
  llvm_precond {{ POINTonE1_affine_invariant point_14 }};
  point_15 <- llvm_fresh_var "point_15" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 15) (llvm_term point_15);
  llvm_precond {{ POINTonE1_affine_invariant point_15 }};
  point_16 <- llvm_fresh_var "point_16" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 16) (llvm_term point_16);
  llvm_precond {{ POINTonE1_affine_invariant point_16 }};
  point_17 <- llvm_fresh_var "point_17" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 17) (llvm_term point_17);
  llvm_precond {{ POINTonE1_affine_invariant point_17 }};
  point_18 <- llvm_fresh_var "point_18" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 18) (llvm_term point_18);
  llvm_precond {{ POINTonE1_affine_invariant point_18 }};
  point_19 <- llvm_fresh_var "point_19" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 19) (llvm_term point_19);
  llvm_precond {{ POINTonE1_affine_invariant point_19 }};
  point_20 <- llvm_fresh_var "point_20" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 20) (llvm_term point_20);
  llvm_precond {{ POINTonE1_affine_invariant point_20 }};
  point_21 <- llvm_fresh_var "point_21" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 21) (llvm_term point_21);
  llvm_precond {{ POINTonE1_affine_invariant point_21 }};
  point_22 <- llvm_fresh_var "point_22" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 22) (llvm_term point_22);
  llvm_precond {{ POINTonE1_affine_invariant point_22 }};
  point_23 <- llvm_fresh_var "point_23" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 23) (llvm_term point_23);
  llvm_precond {{ POINTonE1_affine_invariant point_23 }};
  point_24 <- llvm_fresh_var "point_24" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 24) (llvm_term point_24);
  llvm_precond {{ POINTonE1_affine_invariant point_24 }};
  point_25 <- llvm_fresh_var "point_25" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 25) (llvm_term point_25);
  llvm_precond {{ POINTonE1_affine_invariant point_25 }};
  point_26 <- llvm_fresh_var "point_26" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 26) (llvm_term point_26);
  llvm_precond {{ POINTonE1_affine_invariant point_26 }};
  point_27 <- llvm_fresh_var "point_27" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 27) (llvm_term point_27);
  llvm_precond {{ POINTonE1_affine_invariant point_27 }};
  point_28 <- llvm_fresh_var "point_28" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 28) (llvm_term point_28);
  llvm_precond {{ POINTonE1_affine_invariant point_28 }};
  point_29 <- llvm_fresh_var "point_29" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 29) (llvm_term point_29);
  llvm_precond {{ POINTonE1_affine_invariant point_29 }};
  point_30 <- llvm_fresh_var "point_30" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 30) (llvm_term point_30);
  llvm_precond {{ POINTonE1_affine_invariant point_30 }};
  point_31 <- llvm_fresh_var "point_31" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 31) (llvm_term point_31);
  llvm_precond {{ POINTonE1_affine_invariant point_31 }};
  point_32 <- llvm_fresh_var "point_32" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 32) (llvm_term point_32);
  llvm_precond {{ POINTonE1_affine_invariant point_32 }};
  point_33 <- llvm_fresh_var "point_33" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 33) (llvm_term point_33);
  llvm_precond {{ POINTonE1_affine_invariant point_33 }};
  point_34 <- llvm_fresh_var "point_34" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 34) (llvm_term point_34);
  llvm_precond {{ POINTonE1_affine_invariant point_34 }};
  point_35 <- llvm_fresh_var "point_35" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 35) (llvm_term point_35);
  llvm_precond {{ POINTonE1_affine_invariant point_35 }};
  point_36 <- llvm_fresh_var "point_36" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 36) (llvm_term point_36);
  llvm_precond {{ POINTonE1_affine_invariant point_36 }};
  point_37 <- llvm_fresh_var "point_37" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 37) (llvm_term point_37);
  llvm_precond {{ POINTonE1_affine_invariant point_37 }};
  point_38 <- llvm_fresh_var "point_38" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 38) (llvm_term point_38);
  llvm_precond {{ POINTonE1_affine_invariant point_38 }};
  point_39 <- llvm_fresh_var "point_39" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 39) (llvm_term point_39);
  llvm_precond {{ POINTonE1_affine_invariant point_39 }};
  point_40 <- llvm_fresh_var "point_40" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 40) (llvm_term point_40);
  llvm_precond {{ POINTonE1_affine_invariant point_40 }};
  point_41 <- llvm_fresh_var "point_41" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 41) (llvm_term point_41);
  llvm_precond {{ POINTonE1_affine_invariant point_41 }};
  point_42 <- llvm_fresh_var "point_42" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 42) (llvm_term point_42);
  llvm_precond {{ POINTonE1_affine_invariant point_42 }};
  point_43 <- llvm_fresh_var "point_43" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 43) (llvm_term point_43);
  llvm_precond {{ POINTonE1_affine_invariant point_43 }};
  point_44 <- llvm_fresh_var "point_44" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 44) (llvm_term point_44);
  llvm_precond {{ POINTonE1_affine_invariant point_44 }};
  point_45 <- llvm_fresh_var "point_45" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 45) (llvm_term point_45);
  llvm_precond {{ POINTonE1_affine_invariant point_45 }};
  point_46 <- llvm_fresh_var "point_46" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 46) (llvm_term point_46);
  llvm_precond {{ POINTonE1_affine_invariant point_46 }};
  point_47 <- llvm_fresh_var "point_47" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 47) (llvm_term point_47);
  llvm_precond {{ POINTonE1_affine_invariant point_47 }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{ 48:[64] }}];
  new_sum <- llvm_fresh_var "new_POINTonE1_accumulate_sum" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_sum }};
  llvm_points_to sum_ptr (llvm_term new_sum );
  // we don't care about points, as it won't be used anymore
};

let POINTonE1s_accumulate_49_spec = do { // TODO: can we do this generically for any n?
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE1_type;
  llvm_precond {{ POINTonE1_invariant sum }};
  // points is an array of POINTonE1_type where the Z component of each point is
  // uninitialized
  points_ptr <- llvm_alloc (llvm_array 49 POINTonE1_type);
  point_0 <- llvm_fresh_var "point_0" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 0) (llvm_term point_0);
  llvm_precond {{ POINTonE1_affine_invariant point_0 }};
  point_1 <- llvm_fresh_var "point_1" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 1) (llvm_term point_1);
  llvm_precond {{ POINTonE1_affine_invariant point_1 }};
  point_2 <- llvm_fresh_var "point_2" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 2) (llvm_term point_2);
  llvm_precond {{ POINTonE1_affine_invariant point_2 }};
  point_3 <- llvm_fresh_var "point_3" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 3) (llvm_term point_3);
  llvm_precond {{ POINTonE1_affine_invariant point_3 }};
  point_4 <- llvm_fresh_var "point_4" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 4) (llvm_term point_4);
  llvm_precond {{ POINTonE1_affine_invariant point_4 }};
  point_5 <- llvm_fresh_var "point_5" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 5) (llvm_term point_5);
  llvm_precond {{ POINTonE1_affine_invariant point_5 }};
  point_6 <- llvm_fresh_var "point_6" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 6) (llvm_term point_6);
  llvm_precond {{ POINTonE1_affine_invariant point_6 }};
  point_7 <- llvm_fresh_var "point_7" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 7) (llvm_term point_7);
  llvm_precond {{ POINTonE1_affine_invariant point_7 }};
  point_8 <- llvm_fresh_var "point_8" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 8) (llvm_term point_8);
  llvm_precond {{ POINTonE1_affine_invariant point_8 }};
  point_9 <- llvm_fresh_var "point_9" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 9) (llvm_term point_9);
  llvm_precond {{ POINTonE1_affine_invariant point_9 }};
  point_10 <- llvm_fresh_var "point_10" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 10) (llvm_term point_10);
  llvm_precond {{ POINTonE1_affine_invariant point_10 }};
  point_11 <- llvm_fresh_var "point_11" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 11) (llvm_term point_11);
  llvm_precond {{ POINTonE1_affine_invariant point_11 }};
  point_12 <- llvm_fresh_var "point_12" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 12) (llvm_term point_12);
  llvm_precond {{ POINTonE1_affine_invariant point_12 }};
  point_13 <- llvm_fresh_var "point_13" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 13) (llvm_term point_13);
  llvm_precond {{ POINTonE1_affine_invariant point_13 }};
  point_14 <- llvm_fresh_var "point_14" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 14) (llvm_term point_14);
  llvm_precond {{ POINTonE1_affine_invariant point_14 }};
  point_15 <- llvm_fresh_var "point_15" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 15) (llvm_term point_15);
  llvm_precond {{ POINTonE1_affine_invariant point_15 }};
  point_16 <- llvm_fresh_var "point_16" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 16) (llvm_term point_16);
  llvm_precond {{ POINTonE1_affine_invariant point_16 }};
  point_17 <- llvm_fresh_var "point_17" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 17) (llvm_term point_17);
  llvm_precond {{ POINTonE1_affine_invariant point_17 }};
  point_18 <- llvm_fresh_var "point_18" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 18) (llvm_term point_18);
  llvm_precond {{ POINTonE1_affine_invariant point_18 }};
  point_19 <- llvm_fresh_var "point_19" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 19) (llvm_term point_19);
  llvm_precond {{ POINTonE1_affine_invariant point_19 }};
  point_20 <- llvm_fresh_var "point_20" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 20) (llvm_term point_20);
  llvm_precond {{ POINTonE1_affine_invariant point_20 }};
  point_21 <- llvm_fresh_var "point_21" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 21) (llvm_term point_21);
  llvm_precond {{ POINTonE1_affine_invariant point_21 }};
  point_22 <- llvm_fresh_var "point_22" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 22) (llvm_term point_22);
  llvm_precond {{ POINTonE1_affine_invariant point_22 }};
  point_23 <- llvm_fresh_var "point_23" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 23) (llvm_term point_23);
  llvm_precond {{ POINTonE1_affine_invariant point_23 }};
  point_24 <- llvm_fresh_var "point_24" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 24) (llvm_term point_24);
  llvm_precond {{ POINTonE1_affine_invariant point_24 }};
  point_25 <- llvm_fresh_var "point_25" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 25) (llvm_term point_25);
  llvm_precond {{ POINTonE1_affine_invariant point_25 }};
  point_26 <- llvm_fresh_var "point_26" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 26) (llvm_term point_26);
  llvm_precond {{ POINTonE1_affine_invariant point_26 }};
  point_27 <- llvm_fresh_var "point_27" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 27) (llvm_term point_27);
  llvm_precond {{ POINTonE1_affine_invariant point_27 }};
  point_28 <- llvm_fresh_var "point_28" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 28) (llvm_term point_28);
  llvm_precond {{ POINTonE1_affine_invariant point_28 }};
  point_29 <- llvm_fresh_var "point_29" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 29) (llvm_term point_29);
  llvm_precond {{ POINTonE1_affine_invariant point_29 }};
  point_30 <- llvm_fresh_var "point_30" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 30) (llvm_term point_30);
  llvm_precond {{ POINTonE1_affine_invariant point_30 }};
  point_31 <- llvm_fresh_var "point_31" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 31) (llvm_term point_31);
  llvm_precond {{ POINTonE1_affine_invariant point_31 }};
  point_32 <- llvm_fresh_var "point_32" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 32) (llvm_term point_32);
  llvm_precond {{ POINTonE1_affine_invariant point_32 }};
  point_33 <- llvm_fresh_var "point_33" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 33) (llvm_term point_33);
  llvm_precond {{ POINTonE1_affine_invariant point_33 }};
  point_34 <- llvm_fresh_var "point_34" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 34) (llvm_term point_34);
  llvm_precond {{ POINTonE1_affine_invariant point_34 }};
  point_35 <- llvm_fresh_var "point_35" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 35) (llvm_term point_35);
  llvm_precond {{ POINTonE1_affine_invariant point_35 }};
  point_36 <- llvm_fresh_var "point_36" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 36) (llvm_term point_36);
  llvm_precond {{ POINTonE1_affine_invariant point_36 }};
  point_37 <- llvm_fresh_var "point_37" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 37) (llvm_term point_37);
  llvm_precond {{ POINTonE1_affine_invariant point_37 }};
  point_38 <- llvm_fresh_var "point_38" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 38) (llvm_term point_38);
  llvm_precond {{ POINTonE1_affine_invariant point_38 }};
  point_39 <- llvm_fresh_var "point_39" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 39) (llvm_term point_39);
  llvm_precond {{ POINTonE1_affine_invariant point_39 }};
  point_40 <- llvm_fresh_var "point_40" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 40) (llvm_term point_40);
  llvm_precond {{ POINTonE1_affine_invariant point_40 }};
  point_41 <- llvm_fresh_var "point_41" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 41) (llvm_term point_41);
  llvm_precond {{ POINTonE1_affine_invariant point_41 }};
  point_42 <- llvm_fresh_var "point_42" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 42) (llvm_term point_42);
  llvm_precond {{ POINTonE1_affine_invariant point_42 }};
  point_43 <- llvm_fresh_var "point_43" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 43) (llvm_term point_43);
  llvm_precond {{ POINTonE1_affine_invariant point_43 }};
  point_44 <- llvm_fresh_var "point_44" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 44) (llvm_term point_44);
  llvm_precond {{ POINTonE1_affine_invariant point_44 }};
  point_45 <- llvm_fresh_var "point_45" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 45) (llvm_term point_45);
  llvm_precond {{ POINTonE1_affine_invariant point_45 }};
  point_46 <- llvm_fresh_var "point_46" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 46) (llvm_term point_46);
  llvm_precond {{ POINTonE1_affine_invariant point_46 }};
  point_47 <- llvm_fresh_var "point_47" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 47) (llvm_term point_47);
  llvm_precond {{ POINTonE1_affine_invariant point_47 }};
  point_48 <- llvm_fresh_var "point_48" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem points_ptr 48) (llvm_term point_48);
  llvm_precond {{ POINTonE1_affine_invariant point_48 }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{ 49:[64] }}];
  new_sum <- llvm_fresh_var "new_POINTonE1_accumulate_sum" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_sum }};
  llvm_points_to sum_ptr (llvm_term new_sum );
  // we don't care about points, as it won't be used anymore
};

let POINTonE1_head_spec = do {
  // TODO: is untyped necessary?
  AB_ptr <- llvm_alloc (llvm_array 2 POINTonE1_type);
  A <- llvm_fresh_var "A" POINTonE1_affine_type;
  B <- llvm_fresh_var "B" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem AB_ptr 0) (llvm_term A);
  llvm_points_to_untyped (llvm_elem AB_ptr 1) (llvm_term B);
  (mul_acc, mul_acc_ptr) <- ptr_to_fresh "mul_acc" vec384_type;
  // mul_acc_ptr <- llvm_alloc vec384_type;
  // mul_acc <- llvm_fresh_var "mul_acc" vec384_type;
  // llvm_points_to_untyped mul_acc_ptr (llvm_term mul_acc);
  llvm_precond {{ POINTonE1_affine_invariant A }};
  llvm_precond {{ POINTonE1_affine_invariant B }};
  llvm_precond {{ fp_invariant mul_acc }};
  llvm_execute_func [AB_ptr, mul_acc_ptr];
  new_POINTonE1_head_AB <- llvm_fresh_var "new_POINTonE1_head_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_head_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_head_AB);
  new_POINTonE1_head_mul_acc <- llvm_fresh_var "new_POINTonE1_head_mul_acc" vec384_type;
  llvm_postcond {{ fp_invariant new_POINTonE1_head_mul_acc }};
  llvm_points_to_untyped mul_acc_ptr (llvm_term new_POINTonE1_head_mul_acc);
};

let POINTonE1_head_null_spec = do {
  // (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE1_type);
  AB_ptr <- llvm_alloc (llvm_array 2 POINTonE1_type);
  A <- llvm_fresh_var "A" POINTonE1_affine_type;
  B <- llvm_fresh_var "B" POINTonE1_affine_type;
  llvm_points_to_untyped (llvm_elem AB_ptr 0) (llvm_term A);
  llvm_points_to_untyped (llvm_elem AB_ptr 1) (llvm_term B);
  llvm_precond {{ POINTonE1_affine_invariant A }};
  llvm_precond {{ POINTonE1_affine_invariant B }};
  llvm_execute_func [AB_ptr, llvm_null];
  new_POINTonE1_head_null_AB <- llvm_fresh_var "new_POINTonE1_head_null_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_head_null_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_head_null_AB);
};

let POINTonE1_tail_spec = do {
  (D, D_ptr) <- ptr_to_fresh "D" POINTonE1_type;
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE1_type);
  (lambda, lambda_ptr) <- ptr_to_fresh "lambda" vec384_type;
  llvm_precond {{ POINTonE1_invariant D }};
  llvm_precond {{ all POINTonE1_invariant AB }};
  llvm_precond {{ fp_invariant lambda }};
  llvm_execute_func [D_ptr, AB_ptr, lambda_ptr];
  new_POINTonE1_tail_AB <- llvm_fresh_var "new_POINTonE1_tail_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_tail_AB);
  new_POINTonE1_tail_D <- llvm_fresh_var "new_POINTonE1_tail_D" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_POINTonE1_tail_D }};
  llvm_points_to_untyped D_ptr (llvm_term new_POINTonE1_tail_D);
  new_POINTonE1_tail_lambda <- llvm_fresh_var "new_POINTonE1_tail_lambda" vec384_type;
  llvm_postcond {{ fp_invariant new_POINTonE1_tail_lambda }};
  llvm_points_to_untyped lambda_ptr (llvm_term new_POINTonE1_tail_lambda);
};

let POINTonE1_tail_spec_2 = do {
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE1_type);
  (lambda, lambda_ptr) <- ptr_to_fresh "lambda" vec384_type;
  llvm_precond {{ all POINTonE1_invariant AB }};
  llvm_precond {{ fp_invariant lambda }};
  llvm_execute_func [llvm_elem AB_ptr 1, AB_ptr, lambda_ptr];
  new_POINTonE1_tail_AB <- llvm_fresh_var "new_POINTonE1_tail_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_tail_AB);
  new_POINTonE1_tail_lambda <- llvm_fresh_var "new_POINTonE1_tail_lambda" vec384_type;
  llvm_postcond {{ fp_invariant new_POINTonE1_tail_lambda }};
  llvm_points_to_untyped lambda_ptr (llvm_term new_POINTonE1_tail_lambda);
};

let POINTonE1_tail_spec_3 = do {
  (D, D_ptr) <- ptr_to_fresh "D" POINTonE1_type;
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE1_type);
  llvm_precond {{ POINTonE1_invariant D }};
  llvm_precond {{ all POINTonE1_invariant AB }};
  llvm_execute_func [D_ptr, AB_ptr, (llvm_elem (llvm_elem AB_ptr 0) 2)];
  new_POINTonE1_tail_AB <- llvm_fresh_var "new_POINTonE1_tail_AB" (llvm_array 2 POINTonE1_type);
  llvm_postcond {{ all POINTonE1_invariant new_POINTonE1_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE1_tail_AB);
  new_POINTonE1_tail_D <- llvm_fresh_var "new_POINTonE1_tail_D" POINTonE1_type;
  llvm_postcond {{ POINTonE1_invariant new_POINTonE1_tail_D }};
  llvm_points_to_untyped D_ptr (llvm_term new_POINTonE1_tail_D);
};

// we use the following additional overrides:

let vec_zero_spec n = do {
  p_ptr <- llvm_alloc (llvm_array n (llvm_int 8));
  llvm_execute_func [p_ptr, llvm_term {{ (`n):Size_t }} ];
  llvm_points_to p_ptr (llvm_term {{ zero:[n][8] }});
};

vec_zero_144_ov <- admit "vec_zero" (vec_zero_spec 144);
vec_zero_288_ov <- admit "vec_zero" (vec_zero_spec 288);

// now the memory safety proofs:

let overrides = concat_all [fp_overrides, vec_overrides, [mul_by_3_fp_alias_1_2_ov, reciprocal_fp_ov, POINTonE1_dadd_affine_alias_ov, vec_zero_144_ov, reciprocal_fp_alias_ov]];

POINTonE1_head_ov <- custom_verify "POINTonE1_head" overrides POINTonE1_head_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE1_head_null_ov <- custom_verify "POINTonE1_head" overrides POINTonE1_head_null_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE1_tail_ov <- custom_verify "POINTonE1_tail" overrides POINTonE1_tail_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE1_tail_ov_2 <- custom_verify "POINTonE1_tail" overrides POINTonE1_tail_spec_2
do {
  unfolding ["select","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE1_tail_ov_3 <- custom_verify "POINTonE1_tail" overrides POINTonE1_tail_spec_3
do {
  unfolding ["select","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

// now the top-level proofs:

blst_p1s_add_3_ov <- custom_verify "blst_p1s_add" (concat_all [vec_overrides, fp_overrides, [vec_zero_144_ov]]) (blst_p1s_add_spec_1 3)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

let overrides = (concat_all [fp_overrides, vec_overrides, [POINTonE1_head_ov, POINTonE1_head_null_ov, POINTonE1_tail_ov, POINTonE1_tail_ov_2, POINTonE1_tail_ov_3, reciprocal_fp_ov, POINTonE1_dadd_affine_alias_ov, vec_zero_144_ov, reciprocal_fp_alias_ov]]);

blst_p1s_add_16_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 16)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

_ <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_2 15) // this adds 16 points
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_17_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 17)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_32_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 32)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_33_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 33)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_48_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 48)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p1s_add_49_ov <- custom_verify "blst_p1s_add" overrides (blst_p1s_add_spec_1 49)
do {
  unfolding ["select","POINTonE1_affine_invariant","POINTonE1_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

// now for E2:

let blst_p2s_add_spec_1 n = do {
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE2_type;
  points_ptr <- llvm_alloc (llvm_array 2 (llvm_pointer POINTonE2_affine_type));
  (array, array_ptr) <- ptr_to_fresh "array" (llvm_array n POINTonE2_affine_type);
  llvm_points_to (llvm_elem points_ptr 0) array_ptr;
  llvm_points_to (llvm_elem points_ptr 1) llvm_null;
  llvm_precond {{ POINTonE2_invariant sum }};
  llvm_precond {{ all POINTonE2_affine_invariant array }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{`n:[64]}}];
  new_sum <- llvm_fresh_var "new_blst_p2s_add_sum" POINTonE2_type;
  llvm_points_to sum_ptr (llvm_term new_sum );
};

// here we have a first lonely point, and then the rest of the points in an array
let blst_p2s_add_spec_2 n = do {
  (sum, sum_ptr) <- ptr_to_fresh "sum" POINTonE2_type;
  (point_1, point_1_ptr) <- ptr_to_fresh "point_1" POINTonE2_affine_type;
  points_ptr <- llvm_alloc (llvm_array 3 (llvm_pointer POINTonE2_affine_type));
  (array, array_ptr) <- ptr_to_fresh "array" (llvm_array n POINTonE2_affine_type);
  llvm_points_to (llvm_elem points_ptr 0) point_1_ptr;
  llvm_points_to (llvm_elem points_ptr 1) array_ptr;
  llvm_points_to (llvm_elem points_ptr 2) llvm_null;
  llvm_precond {{ POINTonE2_invariant sum }};
  llvm_precond {{ POINTonE2_affine_invariant point_1 }};
  llvm_precond {{ all POINTonE2_affine_invariant array }};
  llvm_execute_func [sum_ptr, points_ptr, llvm_term {{`n+1:[64]}}];
};

let POINTonE2_head_spec = do {
  // TODO: is untyped necessary?
  AB_ptr <- llvm_alloc (llvm_array 2 POINTonE2_type);
  A <- llvm_fresh_var "A" POINTonE2_affine_type;
  B <- llvm_fresh_var "B" POINTonE2_affine_type;
  llvm_points_to_untyped (llvm_elem AB_ptr 0) (llvm_term A);
  llvm_points_to_untyped (llvm_elem AB_ptr 1) (llvm_term B);
  (mul_acc, mul_acc_ptr) <- ptr_to_fresh "mul_acc" vec384x_type;
  llvm_precond {{ POINTonE2_affine_invariant A }};
  llvm_precond {{ POINTonE2_affine_invariant B }};
  llvm_precond {{ fp2_invariant mul_acc }};
  llvm_execute_func [AB_ptr, mul_acc_ptr];
  new_POINTonE2_head_AB <- llvm_fresh_var "new_POINTonE2_head_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_head_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_head_AB);
  new_POINTonE2_head_mul_acc <- llvm_fresh_var "new_POINTonE2_head_mul_acc" vec384x_type;
  llvm_postcond {{ fp2_invariant new_POINTonE2_head_mul_acc }};
  llvm_points_to_untyped mul_acc_ptr (llvm_term new_POINTonE2_head_mul_acc);
};

let POINTonE2_head_null_spec = do {
  // (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE2_type);
  AB_ptr <- llvm_alloc (llvm_array 2 POINTonE2_type);
  A <- llvm_fresh_var "A" POINTonE2_affine_type;
  B <- llvm_fresh_var "B" POINTonE2_affine_type;
  llvm_points_to_untyped (llvm_elem AB_ptr 0) (llvm_term A);
  llvm_points_to_untyped (llvm_elem AB_ptr 1) (llvm_term B);
  llvm_precond {{ POINTonE2_affine_invariant A }};
  llvm_precond {{ POINTonE2_affine_invariant B }};
  llvm_execute_func [AB_ptr, llvm_null];
  new_POINTonE2_head_null_AB <- llvm_fresh_var "new_POINTonE2_head_null_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_head_null_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_head_null_AB);
};

let POINTonE2_tail_spec = do {
  (D, D_ptr) <- ptr_to_fresh "D" POINTonE2_type;
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE2_type);
  (lambda, lambda_ptr) <- ptr_to_fresh "lambda" vec384x_type;
  llvm_precond {{ POINTonE2_invariant D }};
  llvm_precond {{ all POINTonE2_invariant AB }};
  llvm_precond {{ fp2_invariant lambda }};
  llvm_execute_func [D_ptr, AB_ptr, lambda_ptr];
  new_POINTonE2_tail_AB <- llvm_fresh_var "new_POINTonE2_tail_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_tail_AB);
  new_POINTonE2_tail_D <- llvm_fresh_var "new_POINTonE2_tail_D" POINTonE2_type;
  llvm_postcond {{ POINTonE2_invariant new_POINTonE2_tail_D }};
  llvm_points_to_untyped D_ptr (llvm_term new_POINTonE2_tail_D);
  new_POINTonE2_tail_lambda <- llvm_fresh_var "new_POINTonE2_tail_lambda" vec384x_type;
  llvm_postcond {{ fp2_invariant new_POINTonE2_tail_lambda }};
  llvm_points_to_untyped lambda_ptr (llvm_term new_POINTonE2_tail_lambda);
};

let POINTonE2_tail_spec_2 = do {
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE2_type);
  (lambda, lambda_ptr) <- ptr_to_fresh "lambda" vec384x_type;
  llvm_precond {{ all POINTonE2_invariant AB }};
  llvm_precond {{ fp2_invariant lambda }};
  llvm_execute_func [llvm_elem AB_ptr 1, AB_ptr, lambda_ptr];
  new_POINTonE2_tail_AB <- llvm_fresh_var "new_POINTonE2_tail_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_tail_AB);
  new_POINTonE2_tail_lambda <- llvm_fresh_var "new_POINTonE2_tail_lambda" vec384x_type;
  llvm_postcond {{ fp2_invariant new_POINTonE2_tail_lambda }};
  llvm_points_to_untyped lambda_ptr (llvm_term new_POINTonE2_tail_lambda);
};

let POINTonE2_tail_spec_3 = do {
  (D, D_ptr) <- ptr_to_fresh "D" POINTonE2_type;
  (AB, AB_ptr) <- ptr_to_fresh "AB" (llvm_array 2 POINTonE2_type);
  llvm_precond {{ POINTonE2_invariant D }};
  llvm_precond {{ all POINTonE2_invariant AB }};
  llvm_execute_func [D_ptr, AB_ptr, (llvm_elem (llvm_elem AB_ptr 0) 2)];
  new_POINTonE2_tail_AB <- llvm_fresh_var "new_POINTonE2_tail_AB" (llvm_array 2 POINTonE2_type);
  llvm_postcond {{ all POINTonE2_invariant new_POINTonE2_tail_AB }};
  llvm_points_to_untyped AB_ptr (llvm_term new_POINTonE2_tail_AB);
  new_POINTonE2_tail_D <- llvm_fresh_var "new_POINTonE2_tail_D" POINTonE2_type;
  llvm_postcond {{ POINTonE2_invariant new_POINTonE2_tail_D }};
  llvm_points_to_untyped D_ptr (llvm_term new_POINTonE2_tail_D);
};

let overrides = (concat_all [fp_overrides, fp2_overrides, vec_overrides, vec_fp2_overrides, [mul_by_3_fp2_alias_1_2_ov, reciprocal_fp2_alias_1_2_ov, reciprocal_fp2_ov, POINTonE2_dadd_affine_alias_1_2_ov, vec_zero_288_ov]]);

POINTonE2_head_ov <- custom_verify "POINTonE2_head" overrides POINTonE2_head_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE2_head_null_ov <- custom_verify "POINTonE2_head" overrides POINTonE2_head_null_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE2_tail_ov <- custom_verify "POINTonE2_tail" overrides POINTonE2_tail_spec
do {
  unfolding ["select"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE2_tail_ov_2 <- custom_verify "POINTonE2_tail" overrides POINTonE2_tail_spec_2
do {
  unfolding ["select","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

POINTonE2_tail_ov_3 <- custom_verify "POINTonE2_tail" overrides POINTonE2_tail_spec_3
do {
  unfolding ["select","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

// now the top-level proofs:

blst_p1s_add_3_ov <- custom_verify "blst_p2s_add" (concat_all [vec_overrides, vec_fp2_overrides, fp_overrides, fp2_overrides, [vec_zero_288_ov, vec_copy_POINTonE2_affine_ov, vec_select_alias_1_2_POINTonE2_ov]]) (blst_p2s_add_spec_1 3)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

let overrides = (concat_all [fp_overrides, fp2_overrides, vec_overrides, vec_fp2_overrides, [POINTonE2_head_ov, POINTonE2_head_null_ov, POINTonE2_tail_ov, POINTonE2_tail_ov_2, POINTonE2_tail_ov_3, reciprocal_fp2_ov, reciprocal_fp2_alias_1_2_ov, POINTonE2_dadd_affine_alias_1_2_ov, vec_zero_288_ov, vec_copy_POINTonE2_affine_ov, vec_select_alias_1_2_POINTonE2_ov]]);

blst_p2s_add_16_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 16)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

_ <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_2 15) // this adds 16 points
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_17_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 17)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_32_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 32)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_33_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 33)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_48_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 48)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};

blst_p2s_add_49_ov <- custom_verify "blst_p2s_add" overrides (blst_p2s_add_spec_1 49)
do {
  unfolding ["select","POINTonE2_affine_invariant","POINTonE2_invariant"];
  goal_eval_unint fp_unints;
  simplify fp_simpset;
  w4;
};
