/*
 * Copyright (c) 2021 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

import "../spec/Parameters.cry";
import "../spec/Serialization.cry";
import "../spec/ShortWeierstrassCurve.cry";

import "../spec/implementation/CurveOperation.cry";
import "../spec/implementation/Types.cry";

let fromx_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;

  // TODO: Do I need this invariant?
  //llvm_precond {{ fp_invariant a }};

  p_ptr <- alloc_init_readonly vec384_type (llvm_term {{ vec384_rep (from_Fp `p) }});

  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term {{ 0x89f3fffcfffcfffd }}];

  crucible_points_to ret_ptr (crucible_term {{ vec384_rep (from_Fp (fp_abs a)) }});
};

fromx_mont_384_ov <- verify_x86 "fromx_mont_384" fromx_mont_384_spec;

let POINTonE1_from_Jacobian_spec = do {
  out_ptr <- crucible_alloc POINTonE1_type;
  (inp, inp_ptr) <- ptr_to_fresh_readonly "in" POINTonE1_type;

  // TODO: Do I need this invariant?
  crucible_precond {{ POINTonE1_invariant inp }};

  crucible_precond {{ fp_abs (inp.2) != Fp.field_zero }};

  crucible_execute_func [out_ptr, inp_ptr];

  // TODO: Does having the "POINTonE1_abs" here break the claim that this
  // function is equivalent to affinify?
  let out = {{ POINTonE1_affine_rep (affinify E (POINTonE1_abs inp)) }};

  //crucible_postcond {{ out.0 == expected_out.0 }};

  // TODO: Why doesn't this fix the overrides?  A: It does if you comment out
  // the conditional that skips the affinify in the C code
  // llvm_postcond {{ fp_invariant out.0 }};
  // llvm_postcond {{ fp_invariant out.1 }};

  crucible_points_to (crucible_field out_ptr "X") (crucible_term {{ out.0 }});
  crucible_points_to (crucible_field out_ptr "Y") (crucible_term {{ out.1 }});
  // Leave Z unspecified because we don't use it.
};

// TODO: Verify
POINTonE1_from_Jacobian_ov <- really_test "POINTonE1_from_Jacobian"
  (concat [reciprocal_fp_ov] (concat vec_select_asm_ovs fp_overrides))
  POINTonE1_from_Jacobian_spec;

// Have the "Z=0 <=> infinity" issue again; see the notes in `map_to_g1.saw`.
// So, passing in a value (0,0,1) would give a result not agreeing with
// the specification.

let blst_p1_compress_spec = do {
  out_ptr <- crucible_alloc (llvm_array 48 (llvm_int 8));
  (inp, inp_ptr) <- ptr_to_fresh_readonly "in" POINTonE1_type;
  crucible_precond {{ POINTonE1_invariant inp }};
  //crucible_precond {{ inp.2 == zero }};
  //crucible_precond {{ fp_abs (inp.2) == Fp.field_zero }};
  crucible_precond {{ is_point_projective E (POINTonE1_abs inp) }}; // on the curve

  crucible_execute_func [out_ptr, inp_ptr];
  //crucible_postcond {{ is_point_O E (affinify E (POINTonE1_abs inp)) }};
  crucible_points_to out_ptr (crucible_term {{ serialize_E1 (affinify E (POINTonE1_abs inp)) }});
  //crucible_points_to out_ptr (crucible_term {{ split`{48,8} (0xc0 # zero) }});
};

// This is the conditional rule showing that the Z coordinate check does the right thing
// This may be provable in SAW but for now we assume it as an algebraic fact.
is_point_O_thm'' <- admit_cryptol (rewrite (cryptol_ss())
  {{ \p -> peq (fp_abs(p.2)) (Fp.field_zero) ==
           if is_point_projective E (POINTonE1_abs p)
           then is_point_O E (affinify E (POINTonE1_abs p))
           else apply peq (fp_abs(p.2)) (Fp.field_zero) }});

blst_p1_compress_ov <- really_custom_verify "blst_p1_compress"
  //(concat [reciprocal_fp_ov] (concat point_op_overrides fp_overrides))
  (concat [fromx_mont_384_ov, sgn0x_pty_mont_384_ov, POINTonE1_from_Jacobian_ov, reciprocal_fp_ov, sqr_fp_ov] (concat mul_fp_ovs point_op_overrides))
  blst_p1_compress_spec
    do {
     simplify (addsimp vec_is_zero_call_thm empty_ss);
     simplify (addsimp is_point_O_thm'' (cryptol_ss()));
     w4_unint_z3 ec_mult_unints;
  };
