/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

enable_experimental;

include "helpers.saw";
include "list_utils.saw";
include "types.saw";

m <- llvm_load_module "../build/llvm/libblst.a.bc";
m_noadx <- llvm_load_module "../build/llvm_noadx/libblst.a.bc";
m_recent <- llvm_load_module "../build/llvm_recent/libblst.a.bc";
m_noadx_recent <- llvm_load_module "../build/llvm_noadx_recent/libblst.a.bc";
let do_prove = true;

include "proof-helpers.saw";

include "x86/correctness_add.saw";