/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

enable_experimental;

include "helpers.saw";
include "list_utils.saw";
include "types.saw";

m <- llvm_load_module "../build/llvm/libblst.a.bc";
m_noadx <- llvm_load_module "../build/llvm_noadx/libblst.a.bc";
m_recent <- llvm_load_module "../build/llvm_recent/libblst.a.bc";
m_noadx_recent <- llvm_load_module "../build/llvm_noadx_recent/libblst.a.bc";
let do_prove = true;

include "proof-helpers.saw";

include "x86/correctness.saw";

include "cryptol_imports.saw";
include "algebraic-laws.saw";

include "hash_to_field.saw";
include "keygen.saw";
include "fp_overrides.saw";
include "vect.saw";
include "exp.saw";
include "curve_operations.saw";
include "ec_mult.saw";
include "subgroup_check_g1.saw";
include "sgn0.saw";
include "hash_to_g1.saw";

include "compress-p1.saw";
include "deserialize-p1.saw";
include "aggregate_in_g1.saw";

include "fp2_overrides.saw";
include "exp2.saw";
include "curve_operations_e2.saw";
include "ec_mult2.saw";
include "psi.saw";
include "subgroup_check_g2.saw";
include "compress-p2.saw";
include "deserialize-p2.saw";
include "clear_cofactor_p2.saw";
include "hash_to_g2.saw";
include "aggregate_in_g2.saw";

include "api-extra-for-release-2.saw";
include "integer-and-bv.saw";
include "384x384_ops.saw";
include "fp12.saw";
include "pairing.saw";
include "final_exp.saw";

include "core_verify_pk_in_g1.saw";
include "core_verify_pk_in_g2.saw";
include "core_verify_pk_in_g1.saw";

include "bls_operations.saw";
include "min_key.saw";
