/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

///////////////////////////////////////////////////////////////////////////////
// Imports
///////////////////////////////////////////////////////////////////////////////

include "helpers.saw";
include "list_utils.saw";
include "types.saw";

m <- llvm_load_module "../build/llvm/libblst.a.bc";
m_noadx <- llvm_load_module "../build/llvm_noadx/libblst.a.bc";
m_patched <- llvm_load_module "../build/llvm_patched/libblst.a.bc";
m_noadx_patched <- llvm_load_module "../build/llvm_noadx_patched/libblst.a.bc";

let do_prove = true;
include "proof-helpers.saw";

include "x86.saw";
include "fp12_tower.saw";
include "ec_opts.saw";
include "sha_overrides.saw";

include "sign.saw";
include "deserialize.saw";
include "group_test.saw";
include "sk_to_pk.saw";

let msg_len = 32;
let aug_len = 32;
let DST_len = 8;
include "hash_to_field_memory_safety.saw";
include "core_verify.saw"; // needs hash_to_field
include "aggregate_defs.saw";
include "aggregate.saw"; // needs core_verify and hash_to_field
