/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/
///////////////////////////////////////////////////////////////////////////////
// Imports
///////////////////////////////////////////////////////////////////////////////

include "helpers.saw";
include "list_utils.saw";
include "types.saw";

m <- llvm_load_module "../build/llvm/libblst.a.bc";

include "assembly_overrides.saw";
include "keygen_defs.saw";
include "hash_to_field_defs.saw";
include "sha_overrides.saw";
include "ec_opts.saw";

///////////////////////////////////////////////////////////////////////////////
// Specifications
///////////////////////////////////////////////////////////////////////////////

let blst_keygen_spec IKM_len info_len = do {
  SK_ptr <- crucible_alloc pow256_type;

  IKM <- crucible_fresh_var "IKM" (llvm_array IKM_len (llvm_int 8));
  IKM_ptr <- crucible_alloc_readonly_aligned 8 (llvm_array IKM_len (llvm_int 8));
  crucible_points_to IKM_ptr (crucible_term IKM);

  info <- crucible_fresh_var "info" (llvm_array info_len (llvm_int 8));
  info_ptr <- crucible_alloc_readonly_aligned 8 (llvm_array info_len (llvm_int 8));
  crucible_points_to info_ptr (crucible_term info);

  crucible_execute_func [SK_ptr, IKM_ptr, crucible_term {{ `IKM_len:[64]}}, info_ptr, crucible_term {{ `info_len:[64]}}];
  new_SK <- crucible_fresh_var "new_SK" pow256_type;
  crucible_points_to SK_ptr (crucible_term new_SK);
};

let blst_sk_to_pk_in_g1_spec = do {
  out_ptr <- crucible_alloc (llvm_struct "struct.POINTonE1");
  (_, SK_ptr) <- ptr_to_fresh_readonly "SK" vec256_type;
  crucible_execute_func [out_ptr, SK_ptr];
  new_SK <- crucible_fresh_var "new_SK" vec256_type;
  crucible_points_to SK_ptr (crucible_term new_SK);
};

let blst_sk_to_pk_in_g2_spec = do {
  out_ptr <- crucible_alloc (llvm_struct "struct.POINTonE2");
  (_, SK_ptr) <- ptr_to_fresh_readonly "SK" vec256_type;
  crucible_execute_func [out_ptr, SK_ptr];
  new_SK <- crucible_fresh_var "new_SK" vec256_type;
  crucible_points_to SK_ptr (crucible_term new_SK);
};

let hash_to_field_spec nelems aug_len msg_len DST_len = do {
  elems_ptr <- crucible_alloc (llvm_array nelems vec384_type);
  (_, aug_ptr) <- ptr_to_fresh_readonly "aug" (llvm_array aug_len (llvm_int 8));
  (_, msg_ptr) <- ptr_to_fresh_readonly "msg" (llvm_array msg_len (llvm_int 8));
  (_, DST_ptr) <- ptr_to_fresh_readonly "DST" (llvm_array DST_len (llvm_int 8));
  crucible_execute_func [elems_ptr, crucible_term {{ `nelems : [64] }}, aug_ptr, crucible_term {{ `aug_len : [64] }}, msg_ptr, crucible_term {{ `msg_len : [64] }}, DST_ptr, crucible_term {{ `DST_len : [64] }}];
  new_elems <- crucible_fresh_var "new_elems" (llvm_array nelems vec384_type);
  crucible_points_to elems_ptr (crucible_term new_elems);
};

let blst_p1_affine_in_g1_spec = do {
  (_, p_ptr) <- ptr_to_fresh_readonly "p" (llvm_struct "struct.POINTonE1_affine");
  crucible_execute_func [p_ptr];
};


let blst_p2_affine_in_g2_spec = do {
  (_, p_ptr) <- ptr_to_fresh_readonly "p" (llvm_struct "struct.POINTonE2_affine");
  crucible_execute_func [p_ptr];
};

let blst_p1_deserialize_spec = do { // TODO: out is left invalid if there is an error
  out_ptr <- crucible_alloc (llvm_struct "struct.POINTonE1_affine");
  (_, in_ptr) <- ptr_to_fresh_readonly "in" (llvm_array 96 (llvm_int 8));
  crucible_execute_func [out_ptr, in_ptr];
  //new_out <- crucible_fresh_var "new_out" (llvm_struct "struct.POINTonE1_affine");
  //crucible_points_to out_ptr (crucible_term new_out);
  ret <- crucible_fresh_var "ret" (llvm_int 32);
  crucible_return (crucible_term ret);
};
let blst_p2_deserialize_spec = do { // TODO: out is left invalid if there is an error
  out_ptr <- crucible_alloc (llvm_struct "struct.POINTonE2_affine");
  (_, in_ptr) <- ptr_to_fresh_readonly "in" (llvm_array 192 (llvm_int 8));
  crucible_execute_func [out_ptr, in_ptr];
  //new_out <- crucible_fresh_var "new_out" (llvm_struct "struct.POINTonE2_affine");
  //crucible_points_to out_ptr (crucible_term new_out);
  ret <- crucible_fresh_var "ret" (llvm_int 32);
  crucible_return (crucible_term ret);
};

let blst_sign_pk_in_g2_spec = do {
  out_ptr <- crucible_alloc (llvm_struct "struct.POINTonE1");
  (_, msg_ptr) <- ptr_to_fresh_readonly "msg" (llvm_struct "struct.POINTonE1");
  SK <- crucible_fresh_var "SK" pow256_type;
  crucible_execute_func [out_ptr, msg_ptr, crucible_term SK];
  new_out <- crucible_fresh_var "new_out" (llvm_struct "struct.POINTonE1");
  crucible_points_to out_ptr (crucible_term new_out);
};

let blst_sign_pk_in_g2_spec = do {
  out_ptr <- crucible_alloc (llvm_struct "struct.POINTonE1");
  (_, msg_ptr) <- ptr_to_fresh_readonly "msg" (llvm_struct "struct.POINTonE1");
  (_, sk_ptr) <- ptr_to_fresh_readonly "SK" pow256_type;
  crucible_execute_func [out_ptr, msg_ptr, sk_ptr];
  new_out <- crucible_fresh_var "new_out" (llvm_struct "struct.POINTonE1");
  crucible_points_to out_ptr (crucible_term new_out);
};

let blst_sign_pk_in_g1_spec = do {
  out_ptr <- crucible_alloc (llvm_struct "struct.POINTonE2");
  (_, msg_ptr) <- ptr_to_fresh_readonly "msg" (llvm_struct "struct.POINTonE2");
  (_, sk_ptr) <- ptr_to_fresh_readonly "SK" pow256_type;
  crucible_execute_func [out_ptr, msg_ptr, sk_ptr];
  new_out <- crucible_fresh_var "new_out" (llvm_struct "struct.POINTonE2");
  crucible_points_to out_ptr (crucible_term new_out);
};

// NOTE in keygen, something of size `info_len+3` is hashed
block_data_order_ovs <- make_block_data_order_ovs [IKM_len, (eval_size {|info_len+3|}), aug_len, msg_len, dst_len];

let sha_assembly_overrides = concat [blst_sha256_emit_ov, blst_sha256_hcopy_ov] block_data_order_ovs;

///////////////////////////////////////////////////////////////////////////////
// Proofs
///////////////////////////////////////////////////////////////////////////////

blst_keygen_ov <- crucible_llvm_verify m "blst_keygen" (concat sha_assembly_overrides assembly_overrides) false (blst_keygen_spec IKM_len info_len) abc;
hash_to_field_ov <- crucible_llvm_verify m "hash_to_field" (concat sha_assembly_overrides assembly_overrides) false (hash_to_field_spec nelems aug_len msg_len dst_len) abc;
blst_sk_to_pk_in_g1_ov <- crucible_llvm_verify m "blst_sk_to_pk_in_g1" (concat ec_ops_overrides assembly_overrides) false blst_sk_to_pk_in_g1_spec abc;
blst_sk_to_pk_in_g2_ov <-crucible_llvm_verify m "blst_sk_to_pk_in_g2" (concat ec_ops_overrides assembly_overrides) false blst_sk_to_pk_in_g2_spec abc;
blst_p1_affine_in_g1_ov <- crucible_llvm_verify m "blst_p1_affine_in_g1" (concat ec_ops_overrides assembly_overrides) false blst_p1_affine_in_g1_spec abc;
blst_p2_affine_in_g2_ov <- crucible_llvm_verify m "blst_p2_affine_in_g2" (concat ec_ops_overrides assembly_overrides) false blst_p2_affine_in_g2_spec abc;
blst_p1_deserialize_ov <- crucible_llvm_verify m "blst_p1_deserialize" (concat ec_ops_overrides assembly_overrides) false blst_p1_deserialize_spec abc;
blst_p2_deserialize_ov <- crucible_llvm_verify m "blst_p2_deserialize" (concat ec_ops_overrides assembly_overrides) false blst_p2_deserialize_spec abc;
sign_pk_in_g2_ov <- crucible_llvm_verify m "blst_sign_pk_in_g2" (concat ec_ops_overrides assembly_overrides) false (blst_sign_pk_in_g2_spec) abc;
sign_pk_in_g1_ov <- crucible_llvm_verify m "blst_sign_pk_in_g1" (concat ec_ops_overrides assembly_overrides) false (blst_sign_pk_in_g1_spec) abc;

