/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

///////////////////////////////////////////////////////////////////////////////
// Imports
///////////////////////////////////////////////////////////////////////////////

include "helpers.saw";
include "list_utils.saw";
include "types.saw";

m <- llvm_load_module "../build/llvm/libblst.a.bc";
let do_prove = true;
include "proof-helpers.saw";

include "x86.saw";
include "fp12_tower.saw";
include "ec_opts.saw";

///////////////////////////////////////////////////////////////////////////////
// Specifications
///////////////////////////////////////////////////////////////////////////////

let blst_sk_to_pk_in_g1_spec = do {
  out_ptr <- crucible_alloc (llvm_struct "struct.POINTonE1");
  (_, SK_ptr) <- ptr_to_fresh_readonly "SK" vec256_type;
  crucible_execute_func [out_ptr, SK_ptr];
  new_SK <- crucible_fresh_var "new_SK" vec256_type;
  crucible_points_to SK_ptr (crucible_term new_SK);
};

let blst_sk_to_pk_in_g2_spec = do {
  out_ptr <- crucible_alloc (llvm_struct "struct.POINTonE2");
  (_, SK_ptr) <- ptr_to_fresh_readonly "SK" vec256_type;
  crucible_execute_func [out_ptr, SK_ptr];
  new_SK <- crucible_fresh_var "new_SK" vec256_type;
  crucible_points_to SK_ptr (crucible_term new_SK);
};

///////////////////////////////////////////////////////////////////////////////
// Proofs
///////////////////////////////////////////////////////////////////////////////

let overrides = foldr concat [ec_ops_overrides, assembly_overrides, fp12_tower_ovs] [];
blst_sk_to_pk_in_g1_ov <- verify "blst_sk_to_pk_in_g1" overrides blst_sk_to_pk_in_g1_spec;
blst_sk_to_pk_in_g2_ov <-verify "blst_sk_to_pk_in_g2" overrides blst_sk_to_pk_in_g2_spec;
