/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/
let vec256_type = (llvm_array 4 (llvm_int 64));
let vec512_type = (llvm_array 8 (llvm_int 64));
let vec384_type = (llvm_array 6 (llvm_int 64));
// let vec384_type = llvm_int 384;
let vec768_type = (llvm_array 12 (llvm_int 64));
let vec768x_type = (llvm_array 24 (llvm_int 64));
let vec384x_type = (llvm_array 2 vec384_type);

let limb_type = (llvm_int 64);
let size_type = (llvm_int 64);

let pow256_type = llvm_array 32 (llvm_int 8);

let vec384fp6_type = (llvm_array 3 vec384x_type);
let vec384fp12_type = (llvm_array 2 vec384fp6_type);
