/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/
let vec256_type = (llvm_array 4 (llvm_int 64));
let vec512_type = (llvm_array 8 (llvm_int 64));
let vec384_type = (llvm_array 6 (llvm_int 64));
// let vec384_type = llvm_int 384;
let vec768_type = (llvm_array 12 (llvm_int 64));
let vec768x_type = (llvm_array 24 (llvm_int 64));
let vec384x_type = (llvm_array 12 (llvm_int 64)); // array of two vec384

let limb_type = (llvm_int 64);
let size_type = (llvm_int 64);

let pow256_type = llvm_array 32 (llvm_int 8);

//let POINTonE1_type = llvm_type "{i384, i384, i384}" ;
//let POINTonE1_affine_type = llvm_type "{i384, i384}";
let POINTonE1_type = llvm_struct "struct.POINTonE1";
let POINTonE1_affine_type = llvm_struct "struct.POINTonE1_affine";
