/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

import "../../../spec/Parameters.cry";
import "../../../spec/implementation/Types.cry";
import "../../../spec/implementation/Field.cry";
import "../../../spec/implementation/x86.cry";
import "../../../cryptol-specs/Common/bv.cry";

///////////////////////////////////////////////////////////////////////////////
// Specifications
///////////////////////////////////////////////////////////////////////////////

// mulx_mont_384x
let mulx_mont_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (b, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ split (mulx_mont_384x (join a) (join b) modulus modulus_neg_inv) : [2]Vec384 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

let mulx_mont_384x_alias_ret_ret_spec = do {
  (a, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (b, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ split (mulx_mont_384x (join a) (join b) modulus modulus_neg_inv) : [2]Vec384 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

let mulx_mont_384x_alias_ret_a_ret_spec = do {
  (b, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, ret_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ split (mulx_mont_384x (join a) (join b) modulus modulus_neg_inv) : [2]Vec384 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};


// sqrx_mont_384x
let sqrx_mont_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ split (sqrx_mont_384x (join a) modulus modulus_neg_inv) : [2]Vec384 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

let sqrx_mont_384x_alias_spec = do {
  (a, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ split (sqrx_mont_384x (join a) modulus modulus_neg_inv) : [2]Vec384 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// mulx_382x
let mulx_382x_spec = do {
  ret_ptr <- crucible_alloc vec768x_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (b, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  let new_ret = {{ mulx_382x (join a) (join b) modulus : [2]Vec768 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// sqrx_382x
let sqrx_382x_spec = do {
  ret_ptr <- crucible_alloc vec768x_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  let new_ret = {{ sqrx_382x (join a) modulus : [2]Vec768 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// redcx_mont_384
let redcx_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec768_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ redcx_mont_384 a modulus modulus_neg_inv : Vec384 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// fromx_mont_384
let fromx_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ fromx_mont_384 a modulus modulus_neg_inv : Vec384 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// sqn0x_pty_mont_384
let sgn0x_pty_mont_384_spec = do {
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [a_ptr, p_ptr, crucible_term modulus_neg_inv];
  let ret = {{ sgn0x_pty_mont_384 a modulus modulus_neg_inv }};
  crucible_return (crucible_term ret);
};

// sqn0x_pty_mont_384x
let sgn0x_pty_mont_384x_spec = do {
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [a_ptr, p_ptr, crucible_term modulus_neg_inv];
  let ret = {{ sgn0x_pty_mont_384x (join a) modulus modulus_neg_inv }};
  crucible_return (crucible_term ret);
};

// mulx_mont_384
let mulx_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (b, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ mulx_mont_384 a b modulus modulus_neg_inv }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

let mulx_mont_384_ret_ret_spec = do {
  (a, ret_ptr) <- ptr_to_fresh "a" vec384_type;
  (b, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ mulx_mont_384 a b modulus modulus_neg_inv }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

let mulx_mont_384_ret_a_ret_spec = do {
  (b, ret_ptr) <- ptr_to_fresh "b" vec384_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, ret_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ mulx_mont_384 a b modulus modulus_neg_inv }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// sqrx_mont_384
let sqrx_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ mulx_mont_384 a a modulus modulus_neg_inv }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

let sqrx_mont_384_alias_spec = do {
  (a, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ mulx_mont_384 a a modulus modulus_neg_inv }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// sqrx_n_mul_mont_383 - TODO
let sqrx_n_mul_mont_383_spec count = do {
  ret_ptr <- crucible_alloc vec384_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  p_ptr <- ptr_to_modulus;
  (b, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term {{ `count : [64] }}, p_ptr, crucible_term modulus_neg_inv, b_ptr];
  let new_ret = {{ take`{1} (sqrx_n_mul_mont_383 a `count modulus modulus_neg_inv b) }};
  crucible_points_to_untyped ret_ptr (crucible_term new_ret);
};

let sqrx_n_mul_mont_383_alias_1_2_spec count = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, crucible_term {{ `count : [64] }}, p_ptr, crucible_term n0, b_ptr];
  new_sqr_n_mul_mont_383_alias_1_2_ret <- crucible_fresh_var "new_sqr_n_mul_mont_383_alias_1_2_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_n_mul_mont_383_alias_1_2_ret);
};

// sqrx_mont_382x - TODO
let sqrx_mont_382x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (a, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ split (sqrx_mont_382x (join a) modulus modulus_neg_inv) : [2]Vec384 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

let sqrx_mont_382x_alias_spec = do {
  (a, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  p_ptr <- ptr_to_modulus;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr, crucible_term modulus_neg_inv];
  let new_ret = {{ split (sqrx_mont_382x (join a) modulus modulus_neg_inv) : [2]Vec384 }};
  crucible_points_to ret_ptr (crucible_term new_ret);
};

///////////////////////////////////////////////////////////////////////////////
// Proofs
///////////////////////////////////////////////////////////////////////////////

enable_what4_hash_consing;
enable_x86_what4_hash_consing;

let prove_folding_theorem t = prove_print w4 (rewrite (cryptol_ss ()) t);
bvAdd_64_commutes <- prove_folding_theorem {{ \(a : [64]) (b : [64]) -> a + b == b + a }};
bvAdd_64_associates <- prove_folding_theorem {{ \(a : [64]) (b : [64]) (c : [64]) -> a + (b + c) == (a + b) + c }};
bvAdd_64_associates_helper <- prove_folding_theorem {{ \(a : [64]) (b : [64]) (c : [64]) -> (a + b) + c == (a + c) + b }};
bvAdd_65_commutes <- prove_folding_theorem {{ \(a : [65]) (b : [65]) -> a + b == b + a }};
bvAdd_65_associates <- prove_folding_theorem {{ \(a : [65]) (b : [65]) (c : [65]) -> a + (b + c) == (a + b) + c }};
bvAdd_65_associates_helper <- prove_folding_theorem {{ \(a : [65]) (b : [65]) (c : [65]) -> (a + b) + c == (a + c) + b }};
bvMul_128_commutes <- prove_folding_theorem {{ \(a : [128]) (b : [128]) -> a * b == b * a }};
let mul_ss = addsimps
  [ bvAdd_64_commutes
  , bvAdd_64_associates
  , bvAdd_64_associates_helper
  , bvAdd_65_commutes
  , bvAdd_65_associates
  , bvAdd_65_associates_helper
  , bvMul_128_commutes
  ] basic_ss;


// mulx_mont_384x
// verify_x86 "mulx_mont_384x" mulx_mont_384x_spec do {
//   w4;
// };
// verify_x86 "mulx_mont_384x" mulx_mont_384x_alias_ret_ret_spec do {
//   w4;
// };
// verify_x86 "mulx_mont_384x" mulx_mont_384x_alias_ret_a_ret_spec do {
//   w4;
// };
// 
// // sqrx_mont_384x
// verify_x86 "sqrx_mont_384x" sqrx_mont_384x_spec do {
//   w4;
// };
// verify_x86 "sqrx_mont_384x" sqrx_mont_384x_alias_spec do {
//   w4;
// };
// 
// // mulx_382x
// verify_x86 "mulx_382x" mulx_382x_spec do {
//   w4;
// };
// 
// // sqrx_382x
// verify_x86 "sqrx_382x" sqrx_382x_spec do {
//   w4;
// };
// 
// // redcx_mont_384
// verify_x86 "redcx_mont_384" redcx_mont_384_spec do {
//   w4;
// };
// 
// // fromx_mont_384
// verify_x86 "fromx_mont_384" fromx_mont_384_spec do {
//   w4;
// };
// 
// // sqn0x_pty_mont_384
// verify_x86 "sgn0x_pty_mont_384" sgn0x_pty_mont_384_spec do {
//   w4;
// };
// 
// // sqn0x_pty_mont_384x
// verify_x86 "sgn0x_pty_mont_384x" sgn0x_pty_mont_384x_spec do {
//   w4;
// };
// 
// // mulx_mont_384
// verify_x86 "mulx_mont_384" mulx_mont_384_spec do {
//   w4;
// };
// verify_x86 "mulx_mont_384" mulx_mont_384_ret_ret_spec do {
//   w4;
// };
// verify_x86 "mulx_mont_384" mulx_mont_384_ret_a_ret_spec do {
//   w4;
// };
// 
// // sqrx_mont_384
// verify_x86 "sqrx_mont_384" sqrx_mont_384_spec do {
//   w4;
// };
// verify_x86 "sqrx_mont_384" sqrx_mont_384_alias_spec do {
//   w4;
// };

// sqrx_n_mul_mont_383
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 1) do {
  goal_eval_unint [];
  simplify mul_ss;
  goal_eval_unint [];
  print_goal;
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 2) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 3) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 4) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 5) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 6) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 7) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 8) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 9) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 10) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 11) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_spec 12) do {
  w4;
};

verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 1) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 2) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 3) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 4) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 5) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 6) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 7) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 8) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 9) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 10) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 11) do {
  w4;
};
verify_x86 "sqrx_n_mul_mont_383" (sqrx_n_mul_mont_383_alias_1_2_spec 12) do {
  w4;
};

// sqrx_mont_382x
verify_x86 "sqrx_mont_382x" sqrx_mont_382x_spec do {
  w4;
};
verify_x86 "sqrx_mont_382x" sqrx_mont_382x_alias_spec do {
  w4;
};