/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

///////////////////////////////////////////////////////////////////////////////
// Specifications
///////////////////////////////////////////////////////////////////////////////

// add_mod_384
let add_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let add_mod_384_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let add_mod_384_alias_ret_b_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let add_mod_384_alias_a_b_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, a_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let add_mod_384_alias_ret_a_b_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// add_mod_384x
let add_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let add_mod_384x_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let add_mod_384x_alias_ret_b_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let add_mod_384x_alias_a_b_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, a_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let add_mod_384x_alias_ret_a_b_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// lshift_mod_384
let lshift_mod_384_spec count = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term count, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let lshift_mod_384_alias_ret_a_spec count = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, crucible_term count, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// mul_by_3_mod_384
let mul_by_3_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let mul_by_3_mod_384_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// mul_by_8_mod_384
let mul_by_8_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let mul_by_8_mod_384_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// mul_by_b_onE1
let mul_by_b_onE1_spec = do {
  out_ptr <- crucible_alloc vec384_type;
  (_, in_ptr) <- ptr_to_fresh_readonly "in" vec384_type;
  crucible_execute_func [out_ptr, in_ptr];
  new_out <- crucible_fresh_var "new_out" vec384_type;
  crucible_points_to out_ptr (crucible_term new_out);
};
let mul_by_b_onE1_alias_out_in_spec = do {
  (_, out_ptr) <- ptr_to_fresh "out" vec384_type;
  crucible_execute_func [out_ptr, out_ptr];
  new_out <- crucible_fresh_var "new_out" vec384_type;
  crucible_points_to out_ptr (crucible_term new_out);
};

// mul_by_4b_onE1
let mul_by_4b_onE1_spec = do {
  out_ptr <- crucible_alloc vec384_type;
  (_, in_ptr) <- ptr_to_fresh_readonly "in" vec384_type;
  crucible_execute_func [out_ptr, in_ptr];
  new_out <- crucible_fresh_var "new_out" vec384_type;
  crucible_points_to out_ptr (crucible_term new_out);
};
let mul_by_4b_onE1_alias_out_in_spec = do {
  (_, out_ptr) <- ptr_to_fresh "out" vec384_type;
  crucible_execute_func [out_ptr, out_ptr];
  new_out <- crucible_fresh_var "new_out" vec384_type;
  crucible_points_to out_ptr (crucible_term new_out);
};

// mul_by_3_mod_384x
let mul_by_3_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let mul_by_3_mod_384x_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// mul_by_8_mod_384x
let mul_by_8_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let mul_by_8_mod_384x_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// mul_by_b_onE2
let mul_by_b_onE2_spec = do {
  out_ptr <- crucible_alloc vec384x_type;
  (_, in_ptr) <- ptr_to_fresh_readonly "in" vec384x_type;
  crucible_execute_func [out_ptr, in_ptr];
  new_out <- crucible_fresh_var "new_out" vec384x_type;
  crucible_points_to out_ptr (crucible_term new_out);
};
let mul_by_b_onE2_alias_out_in_spec = do {
  (_, out_ptr) <- ptr_to_fresh "out" vec384x_type;
  crucible_execute_func [out_ptr, out_ptr];
  new_out <- crucible_fresh_var "new_out" vec384x_type;
  crucible_points_to out_ptr (crucible_term new_out);
};

// mul_by_4b_onE2
let mul_by_4b_onE2_spec = do {
  out_ptr <- crucible_alloc vec384x_type;
  (_, in_ptr) <- ptr_to_fresh_readonly "in" vec384x_type;
  crucible_execute_func [out_ptr, in_ptr];
  new_out <- crucible_fresh_var "new_out" vec384x_type;
  crucible_points_to out_ptr (crucible_term new_out);
};
let mul_by_4b_onE2_alias_out_in_spec = do {
  (_, out_ptr) <- ptr_to_fresh "out" vec384x_type;
  crucible_execute_func [out_ptr, out_ptr];
  new_out <- crucible_fresh_var "new_out" vec384x_type;
  crucible_points_to out_ptr (crucible_term new_out);
};

// cneg_mod_384
let cneg_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  flag <- crucible_fresh_var "flag" limb_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term flag, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let cneg_mod_384_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  flag <- crucible_fresh_var "flag" limb_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, crucible_term flag, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// sub_mod_384
let sub_mod_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let sub_mod_384_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let sub_mod_384_alias_ret_b_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let sub_mod_384_alias_a_b_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, a_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let sub_mod_384_alias_ret_a_b_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// sub_mod_384x
let sub_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let sub_mod_384x_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let sub_mod_384x_alias_ret_b_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let sub_mod_384x_alias_a_b_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, a_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let sub_mod_384x_alias_ret_a_b_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// mul_by_1_plus_i_mod_384x
let mul_by_1_plus_i_mod_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};
let mul_by_1_plus_i_mod_384x_alias_ret_a_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr];
  new_ret <- crucible_fresh_var "new_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_ret);
};

// sgn0_pty_mod_384
let sgn0_pty_mod_384_spec = do {
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [a_ptr, p_ptr];
  return_value <- crucible_fresh_var "return_value" limb_type;
  crucible_return (crucible_term return_value);
};

// sgn0_pty_mod_384x
let sgn0_pty_mod_384x_spec = do {
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [a_ptr, p_ptr];
  return_value <- crucible_fresh_var "return_value" limb_type;
  crucible_return (crucible_term return_value);
};

// vec_select
let vec_select_spec (bytes:Int) = do {
  ret_ptr <- crucible_alloc (llvm_array bytes (llvm_int 8));
  (_, a_ptr) <- ptr_to_fresh_readonly "a" (llvm_array bytes (llvm_int 8));
  (_, b_ptr) <- ptr_to_fresh_readonly "b" (llvm_array bytes (llvm_int 8));
  sel_a <- crucible_fresh_var "sel_a" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, crucible_term sel_a];
  new_vec_select_ret <- crucible_fresh_var "new_vec_select_ret" (llvm_array bytes (llvm_int 8));
  crucible_points_to ret_ptr (crucible_term new_vec_select_ret);
};

let vec_select_alias_1_3_spec bytes = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" (llvm_array bytes (llvm_int 8));
  (_, a_ptr) <- ptr_to_fresh_readonly "a" (llvm_array bytes (llvm_int 8));
  sel_a <- crucible_fresh_var "sel_a" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, ret_ptr, crucible_term sel_a];
  new_vec_select_alias_1_3_ret <- crucible_fresh_var "new_vec_select_alias_1_3_ret" (llvm_array bytes (llvm_int 8));
  crucible_points_to ret_ptr (crucible_term new_vec_select_alias_1_3_ret);
};

let vec_select_alias_1_2_spec bytes = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" (llvm_array bytes (llvm_int 8));
  (_, b_ptr) <- ptr_to_fresh_readonly "b" (llvm_array bytes (llvm_int 8));
  sel_a <- crucible_fresh_var "sel_a" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, crucible_term sel_a];
  new_vec_select_alias_1_2_ret <- crucible_fresh_var "new_vec_select_alias_1_2_ret" (llvm_array bytes (llvm_int 8));
  crucible_points_to ret_ptr (crucible_term new_vec_select_alias_1_2_ret);
};

///////////////////////////////////////////////////////////////////////////////
// Proofs
///////////////////////////////////////////////////////////////////////////////

// add_mod_384
add_mod_384_ov <- verify_x86 "add_mod_384" add_mod_384_spec;
add_mod_384_alias_ret_a_ov <- verify_x86 "add_mod_384" add_mod_384_alias_ret_a_spec;
add_mod_384_alias_ret_b_ov <- verify_x86 "add_mod_384" add_mod_384_alias_ret_b_spec;
add_mod_384_alias_a_b_ov <- verify_x86 "add_mod_384" add_mod_384_alias_a_b_spec;
add_mod_384_alias_ret_a_b_ov <- verify_x86 "add_mod_384" add_mod_384_alias_ret_a_b_spec;

// add_mod_384x
add_mod_384x_ov <- verify_x86 "add_mod_384x" add_mod_384x_spec;
add_mod_384x_alias_ret_a_ov <- verify_x86 "add_mod_384x" add_mod_384x_alias_ret_a_spec;
add_mod_384x_alias_ret_b_ov <- verify_x86 "add_mod_384x" add_mod_384x_alias_ret_b_spec;
add_mod_384x_alias_a_b_ov <- verify_x86 "add_mod_384x" add_mod_384x_alias_a_b_spec;
add_mod_384x_alias_ret_a_b_ov <- verify_x86 "add_mod_384x" add_mod_384x_alias_ret_a_b_spec;

// lshift_mod_384
lshift_mod_384_ov <- verify_x86 "lshift_mod_384" (lshift_mod_384_spec {{ 5 : [64] }});
lshift_mod_384_alias_ret_a_ov <- verify_x86 "lshift_mod_384" (lshift_mod_384_alias_ret_a_spec {{ 5 : [64] }});

// mul_by_3_mod_384
mul_by_3_mod_384_ov <- verify_x86 "mul_by_3_mod_384" mul_by_3_mod_384_spec;
mul_by_3_mod_384_alias_ret_a_ov <- verify_x86 "mul_by_3_mod_384" mul_by_3_mod_384_alias_ret_a_spec;

// mul_by_8_mod_384
mul_by_8_mod_384_ov <- verify_x86 "mul_by_8_mod_384" mul_by_8_mod_384_spec;
mul_by_8_mod_384_alias_ret_a_ov <- verify_x86 "mul_by_8_mod_384" mul_by_8_mod_384_alias_ret_a_spec;

// mul_by_b_onE1
let do_prove_x86 = false;
mul_by_b_onE1_ov <- verify_x86 "mul_by_b_onE1" mul_by_b_onE1_spec;
mul_by_b_onE1_alias_out_in_ov <- verify_x86 "mul_by_b_onE1" mul_by_b_onE1_alias_out_in_spec;
let do_prove_x86 = true;

// mul_by_3_mod_384x
mul_by_3_mod_384x_ov <- verify_x86 "mul_by_3_mod_384x" mul_by_3_mod_384x_spec;
mul_by_3_mod_384x_alias_ret_a_ov <- verify_x86 "mul_by_3_mod_384x" mul_by_3_mod_384x_alias_ret_a_spec;

// mul_by_8_mod_384
mul_by_8_mod_384x_ov <- verify_x86 "mul_by_8_mod_384x" mul_by_8_mod_384x_spec;
mul_by_8_mod_384x_alias_ret_a_ov <- verify_x86 "mul_by_8_mod_384x" mul_by_8_mod_384x_alias_ret_a_spec;

// mul_by_b_onE2
let do_prove_x86 = false;
mul_by_b_onE2_ov <- verify_x86 "mul_by_b_onE2" mul_by_b_onE2_spec;
mul_by_b_onE2_alias_out_in_ov <- verify_x86 "mul_by_b_onE2" mul_by_b_onE2_alias_out_in_spec;
let do_prove_x86 = true;

// cneg_mod_384
cneg_mod_384_ov <- verify_x86 "cneg_mod_384" cneg_mod_384_spec;
cneg_mod_384_alias_ret_a_ov <- verify_x86 "cneg_mod_384" cneg_mod_384_alias_ret_a_spec;

// sub_mod_384
sub_mod_384_ov <- verify_x86 "sub_mod_384" sub_mod_384_spec;
sub_mod_384_alias_ret_a_ov <- verify_x86 "sub_mod_384" sub_mod_384_alias_ret_a_spec;
sub_mod_384_alias_ret_b_ov <- verify_x86 "sub_mod_384" sub_mod_384_alias_ret_b_spec;
sub_mod_384_alias_a_b_ov <- verify_x86 "sub_mod_384" sub_mod_384_alias_a_b_spec;
sub_mod_384_alias_ret_a_b_ov <- verify_x86 "sub_mod_384" sub_mod_384_alias_ret_a_b_spec;

// sub_mod_384x
sub_mod_384x_ov <- verify_x86 "sub_mod_384x" sub_mod_384x_spec;
sub_mod_384x_alias_ret_a_ov <- verify_x86 "sub_mod_384x" sub_mod_384x_alias_ret_a_spec;
sub_mod_384x_alias_ret_b_ov <- verify_x86 "sub_mod_384x" sub_mod_384x_alias_ret_b_spec;
sub_mod_384x_alias_a_b_ov <- verify_x86 "sub_mod_384x" sub_mod_384x_alias_a_b_spec;
sub_mod_384x_alias_ret_a_b_ov <- verify_x86 "sub_mod_384x" sub_mod_384x_alias_ret_a_b_spec;

// mul_by_1_plus_i_mod_384x
mul_by_1_plus_i_mod_384x_ov <- verify_x86 "mul_by_1_plus_i_mod_384x" mul_by_1_plus_i_mod_384x_spec;
mul_by_1_plus_i_mod_384x_alias_ret_a_ov <- verify_x86 "mul_by_1_plus_i_mod_384x" mul_by_1_plus_i_mod_384x_alias_ret_a_spec;

// sgn0_pty_mod_384
sgn0_pty_mod_384_ov <- verify_x86 "sgn0_pty_mod_384" sgn0_pty_mod_384_spec;

// sgn0_pty_mod_384x
sgn0_pty_mod_384x_ov <- verify_x86 "sgn0_pty_mod_384x" sgn0_pty_mod_384x_spec;

// vec_select
let mk_vec_select_ov bytes = verify_x86 (str_concat "vec_select_" (show bytes)) (vec_select_spec bytes);
let mk_vec_select_alias_1_2_ov bytes = verify_x86 (str_concat "vec_select_" (show bytes)) (vec_select_alias_1_2_spec bytes);
let mk_vec_select_alias_1_3_ov bytes = verify_x86 (str_concat "vec_select_" (show bytes)) (vec_select_alias_1_3_spec bytes);
let vec_select_sizes = [48, 96, 144, 192, 288];
vec_select_ovs <- do {
  ovs <- (for vec_select_sizes mk_vec_select_ov);
  ovs_1_2  <- (for vec_select_sizes mk_vec_select_alias_1_2_ov);
  ovs_1_3  <- (for vec_select_sizes mk_vec_select_alias_1_3_ov);
  return (foldr concat [ovs, ovs_1_2] ovs_1_3);
};

let add_mod_384_overrides = concat
  [ add_mod_384_ov
  , add_mod_384_alias_ret_a_ov
  , add_mod_384_alias_ret_b_ov
  , add_mod_384_alias_a_b_ov
  , add_mod_384_alias_ret_a_b_ov

  , add_mod_384x_ov
  , add_mod_384x_alias_ret_a_ov
  , add_mod_384x_alias_ret_b_ov
  , add_mod_384x_alias_a_b_ov
  , add_mod_384x_alias_ret_a_b_ov

  , lshift_mod_384_ov
  , lshift_mod_384_alias_ret_a_ov

  , mul_by_3_mod_384_ov
  , mul_by_3_mod_384_alias_ret_a_ov

  , mul_by_8_mod_384_ov
  , mul_by_8_mod_384_alias_ret_a_ov

  , mul_by_b_onE1_ov
  , mul_by_b_onE1_alias_out_in_ov

  , mul_by_3_mod_384x_ov
  , mul_by_3_mod_384x_alias_ret_a_ov

  , mul_by_8_mod_384x_ov
  , mul_by_8_mod_384x_alias_ret_a_ov

  , mul_by_b_onE2_ov
  , mul_by_b_onE2_alias_out_in_ov

  , cneg_mod_384_ov
  , cneg_mod_384_alias_ret_a_ov

  , sub_mod_384_ov
  , sub_mod_384_alias_ret_a_ov
  , sub_mod_384_alias_ret_b_ov
  , sub_mod_384_alias_a_b_ov
  , sub_mod_384_alias_ret_a_b_ov

  , sub_mod_384x_ov
  , sub_mod_384x_alias_ret_a_ov
  , sub_mod_384x_alias_ret_b_ov
  , sub_mod_384x_alias_a_b_ov
  , sub_mod_384x_alias_ret_a_b_ov

  , mul_by_1_plus_i_mod_384x_ov
  , mul_by_1_plus_i_mod_384x_alias_ret_a_ov

  , sgn0_pty_mod_384_ov

  , sgn0_pty_mod_384x_ov
  ]
  vec_select_ovs;