/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

///////////////////////////////////////////////////////////////////////////////
// Specifications
///////////////////////////////////////////////////////////////////////////////

// mulx_mont_384x
let mulx_mont_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_384x_ret <- crucible_fresh_var "new_mul_mont_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_384x_ret);
};

let mulx_mont_384x_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_384x_alias_ret <- crucible_fresh_var "new_mul_mont_384x_alias_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_384x_alias_ret);
};

// sqrx_mont_384x
let sqrx_mont_384x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_384x_ret <- crucible_fresh_var "new_sqr_mont_384x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_384x_ret);
};

let sqrx_mont_384x_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_384x_alias_ret <- crucible_fresh_var "new_sqr_mont_384x_alias_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_384x_alias_ret);
};

// mulx_382x
let mulx_382x_spec = do {
  ret_ptr <- crucible_alloc vec768x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr];
  new_mul_382x_ret <- crucible_fresh_var "new_mul_382x_ret" vec768x_type;
  crucible_points_to ret_ptr (crucible_term new_mul_382x_ret);
};

// sqrx_382x
let sqrx_382x_spec = do {
  ret_ptr <- crucible_alloc vec768x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr];
  new_sqr_382x_ret <- crucible_fresh_var "new_sqr_382x_ret" vec768x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_382x_ret);
};

// mulx_384
let mulx_384_spec = do {
  ret_ptr <- crucible_alloc vec768_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr];
  new_mul_384_ret <- crucible_fresh_var "new_mul_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_384_ret);
};

// sqrx_384
let sqrx_384_spec = do {
  ret_ptr <- crucible_alloc vec768_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr];
  new_sqr_384_ret <- crucible_fresh_var "new_sqr_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_384_ret);
};

// redcx_mont_384
let redcx_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec768_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, crucible_term n0];
  new_redc_mont_384_ret <- crucible_fresh_var "new_redc_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_redc_mont_384_ret);
};

// fromx_mont_384
let fromx_mont_384_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_from_mont_384_ret <- crucible_fresh_var "new_from_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_from_mont_384_ret);
};

// sqn0x_pty_mont_384
let sgn0x_pty_mont_384_spec = do {
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [a_ptr, p_ptr, crucible_term n0];
  ret <- crucible_fresh_var "ret" limb_type;
  crucible_return (crucible_term ret);
};

// sqn0x_pty_mont_384x
let sgn0x_pty_mont_384x_spec = do {
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [a_ptr, p_ptr, crucible_term n0];
  ret <- crucible_fresh_var "ret" limb_type;
  crucible_return (crucible_term ret);
};

// mulx_mont_384
let mulx_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_384_ret <- crucible_fresh_var "new_mul_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_384_ret);
};

let mulx_mont_384_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, b_ptr, p_ptr, crucible_term n0];
  new_mul_mont_384_alias_ret <- crucible_fresh_var "new_mul_mont_384_alias_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_mul_mont_384_alias_ret);
};

// sqrx_mont_384
let sqrx_mont_384_spec = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_384_ret <- crucible_fresh_var "new_sqr_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_384_ret);
};

let sqrx_mont_384_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_384_alias_ret <- crucible_fresh_var "new_sqr_mont_384_alias_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_384_alias_ret);
};

// sqrx_n_mul_mont_384
let sqrx_n_mul_mont_384_spec  = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term count, p_ptr, crucible_term n0, b_ptr];
  new_sqr_n_mul_mont_384_ret <- crucible_fresh_var "new_sqr_n_mul_mont_384_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_n_mul_mont_384_ret);
};

// sqrx_n_mul_mont_383
let sqrx_n_mul_mont_383_spec  = do {
  ret_ptr <- crucible_alloc vec384_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, a_ptr, crucible_term count, p_ptr, crucible_term n0, b_ptr];
  new_sqr_n_mul_mont_383_ret <- crucible_fresh_var "new_sqr_n_mul_mont_383_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_n_mul_mont_383_ret);
};

let sqrx_n_mul_mont_383_alias_1_2_spec  = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384_type;
  count <- crucible_fresh_var "count" size_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  (_, b_ptr) <- ptr_to_fresh_readonly "b" vec384_type;
  crucible_execute_func [ret_ptr, ret_ptr, crucible_term count, p_ptr, crucible_term n0, b_ptr];
  new_sqr_n_mul_mont_383_alias_1_2_ret <- crucible_fresh_var "new_sqr_n_mul_mont_383_alias_1_2_ret" vec384_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_n_mul_mont_383_alias_1_2_ret);
};

// sqrx_mont_382x
let sqrx_mont_382x_spec = do {
  ret_ptr <- crucible_alloc vec384x_type;
  (_, a_ptr) <- ptr_to_fresh_readonly "a" vec384_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, a_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_382x_ret <- crucible_fresh_var "new_sqr_mont_382x_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_382x_ret);
};

let sqrx_mont_382x_alias_spec = do {
  (_, ret_ptr) <- ptr_to_fresh "ret" vec384x_type;
  (_, p_ptr) <- ptr_to_fresh_readonly "p" vec384_type;
  n0 <- crucible_fresh_var "n0" limb_type;
  crucible_execute_func [ret_ptr, ret_ptr, p_ptr, crucible_term n0];
  new_sqr_mont_382x_alias_ret <- crucible_fresh_var "new_sqr_mont_382x_alias_ret" vec384x_type;
  crucible_points_to ret_ptr (crucible_term new_sqr_mont_382x_alias_ret);
};

///////////////////////////////////////////////////////////////////////////////
// Proofs
///////////////////////////////////////////////////////////////////////////////

// mulx_mont_384x
mulx_mont_384x_ov <- verify_x86 "mulx_mont_384x" mulx_mont_384x_spec;
mulx_mont_384x_alias_ov <- verify_x86 "mulx_mont_384x" mulx_mont_384x_alias_spec;

// sqrx_mont_384x - counterexample for internal var
let do_prove_x86 = false;
sqrx_mont_384x_ov <- verify_x86 "sqrx_mont_384x" sqrx_mont_384x_spec;
sqrx_mont_384x_alias_ov <- verify_x86 "sqrx_mont_384x" sqrx_mont_384x_alias_spec;
let do_prove_x86 = true;

// mulx_382x
mulx_382x_ov <- verify_x86 "mulx_382x" mulx_382x_spec;

// sqrx_382x
sqrx_382x_ov <- verify_x86 "sqrx_382x" sqrx_382x_spec;

// mulx_384
// mulx_384_ov <- verify_x86 "mulx_384" mulx_384_spec;

// sqrx_384
// sqrx_384_ov <- verify_x86 "sqrx_384" sqrx_384_spec;

// redcx_mont_384
redcx_mont_384_ov <- verify_x86 "redcx_mont_384" redcx_mont_384_spec;

// fromx_mont_384
fromx_mont_384_ov <- verify_x86 "fromx_mont_384" fromx_mont_384_spec;

// sqn0x_pty_mont_384
sgn0x_pty_mont_384_ov <- verify_x86 "sgn0x_pty_mont_384" sgn0x_pty_mont_384_spec;

// sqn0x_pty_mont_384x
sgn0x_pty_mont_384x_ov <- verify_x86 "sgn0x_pty_mont_384x" sgn0x_pty_mont_384x_spec;

// mulx_mont_384 - counterexample for var_macaw_reg55
let do_prove_x86 = false;
mulx_mont_384_ov <- verify_x86 "mulx_mont_384" mulx_mont_384_spec;
mulx_mont_384_alias_ov <- verify_x86 "mulx_mont_384" mulx_mont_384_alias_spec;
let do_prove_x86 = true;

// sqrx_mont_384 - counterexample for internal var
let do_prove_x86 = false;
sqrx_mont_384_ov <- verify_x86 "sqrx_mont_384" sqrx_mont_384_spec;
sqrx_mont_384_alias_ov <- verify_x86 "sqrx_mont_384" sqrx_mont_384_alias_spec;
let do_prove_x86 = true;

// sqrx_n_mul_mont_384
// sqrx_n_mul_mont_384_ov <- verify_x86 "sqrx_n_mul_mont_384" sqrx_n_mul_mont_384_spec;

// sqrx_n_mul_mont_383 - performance issue
let do_prove_x86 = false;
sqrx_n_mul_mont_383_ov <- verify_x86 "sqrx_n_mul_mont_383" sqrx_n_mul_mont_383_spec;
sqrx_n_mul_mont_383_alias_1_2_ov <- verify_x86 "sqrx_n_mul_mont_383" sqrx_n_mul_mont_383_alias_1_2_spec;
let do_prove_x86 = true;

// sqrx_mont_382x - counterexample for internal var
let do_prove_x86 = false;
sqrx_mont_382x_ov <- verify_x86 "sqrx_mont_382x" sqrx_mont_382x_spec;
sqrx_mont_382x_alias_ov <- verify_x86 "sqrx_mont_382x" sqrx_mont_382x_alias_spec;
let do_prove_x86 = true;

let mulx_mont_384_overrides =
  [ mulx_mont_384x_ov
  , mulx_mont_384x_alias_ov

  , sqrx_mont_384x_ov
  , sqrx_mont_384x_alias_ov

  , mulx_382x_ov

  , sqrx_382x_ov

  // , mulx_384_ov

  // , sqrx_384_ov

  , redcx_mont_384_ov

  , fromx_mont_384_ov

  , sgn0x_pty_mont_384_ov

  , sgn0x_pty_mont_384x_ov

  , mulx_mont_384_ov
  , mulx_mont_384_alias_ov

  , sqrx_mont_384_ov
  , sqrx_mont_384_alias_ov

  // , sqrx_n_mul_mont_384_ov

  , sqrx_n_mul_mont_383_ov
  , sqrx_n_mul_mont_383_alias_1_2_ov

  , sqrx_mont_382x_ov
  , sqrx_mont_382x_alias_ov
  ];