/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

// hash_to_curve algorithm from draft-irtf-cfrg-hash-to-curve-09

// The actual definitions are in HashToCurveE1Aux, as instantiated parameters become inaccessible (Cryptol issue 798)

module HashToCurveE1 = HashToCurveGeneric where

import Parameters as P
import FieldExtras
import ShortWeierstrassCurve as EC
import HashToCurveE1Aux as Aux

type p = Aux::p
type q = Aux::q
type t_F = Aux::t_F
F = Aux::F
type m = Aux::m
base_to_F = Aux::base_to_F

C = Aux::C

// dst = "SPEC_IS_NOT_VERY_CLEAR"

// extra field operations

is_square = Aux::is_square
sqrt = Aux::sqrt

sgn0 = Aux::sgn0

inv0 = Aux::inv0

// Constants from Section 8.8.1
Z = Aux::Z
A' = Aux::A'
B' = Aux::B'

clear_cofactor = Aux::clear_cofactor

iso_map = Aux::iso_map
