// Copyright (c) 2021 Galois, Inc.
// SPDX-License-Identifier: Apache-2.0 OR MIT

// batch file for running checks for the Cryptol specification

:set tests=100
:l tests/PolynomialTest.cry
:check
:l tests/ParameterTests.cry
:check
:l tests/ShortWeierstrassCurveTests.cry
:check
:l tests/ParameterTests.cry
:check
:l tests/HashToCurveE1Tests.cry
:check
:l tests/HashToCurveE2Tests.cry
:check
:l tests/SerializationTests.cry
:check
:l tests/G2SubGroupCheckTests.cry
:check
:l tests/ClearCofactorTests.cry
:check
:l tests/HashToG2Tests.cry
:check
