/*
 * Copyright (c) 2020 Galois, Inc.
 * SPDX-License-Identifier: Apache-2.0 OR MIT
*/

//
// Finite field representations in blst
//

module implementation::Field where

import Common::Field
import implementation::Types
import Parameters ( p, Fp, t_Fp, to_Fp, from_Fp, t_Fp_2, Fp_2, t_Fp_6, Fp_6, t_Fp_12, Fp_12)

mul_by_3: {t} FieldRep t -> t -> t
mul_by_3 F x = F.add (x, F.add (x, x))

mul_by_8: {t} FieldRep t -> t -> t
mul_by_8 F x = x8 where
  x2 = F.add (x, x)
  x4 = F.add (x2, x2)
  x8 = F.add (x4, x4)
  
////////////////////////////////////////////////////////////////
//
// Fp

montgomery_factor_p: t_Fp
// montgomery_factor_p = (2^^384) // NOT portable between Fp implementations.
montgomery_factor_p = Fp.mul (2^^4, 2^^380) // but this *is* portable

montgomery_factor_inverse_p: t_Fp
montgomery_factor_inverse_p = Fp.div(Fp.field_unit, montgomery_factor_p)

from_mont: t_Fp -> t_Fp
from_mont x = Fp.mul (x, montgomery_factor_inverse_p)

to_mont: t_Fp -> t_Fp
to_mont x = Fp.mul(x, montgomery_factor_p)

type Fp_rep_t = Vec384

fp_abs: Fp_rep_t -> t_Fp
fp_abs v = from_mont (to_Fp (vec384_abs v))

fp_rep: t_Fp -> Fp_rep_t
fp_rep x = vec384_rep (from_Fp (to_mont x))

fp_invariant: Fp_rep_t -> Bool
fp_invariant v = vec384_abs v < `p // TODO: check!

fp_normalize: Fp_rep_t -> Fp_rep_t
fp_normalize x = vec384_rep (from_Fp (Fp.normalize (to_Fp (vec384_abs x))))
////////////////////////////////////////////////////////////////
//
// Fp2

type Fp_2_rep_t = [2]Fp_rep_t

fp2_abs: Fp_2_rep_t -> t_Fp_2
fp2_abs [a,b] = [fp_abs b, fp_abs a]

fp2_rep: t_Fp_2 -> Fp_2_rep_t
fp2_rep [a,b] = [fp_rep b, fp_rep a]

fp2_invariant: Fp_2_rep_t -> Bool
fp2_invariant v = all fp_invariant v

fp2_normalize: Fp_2_rep_t -> Fp_2_rep_t
fp2_normalize [x,y] = [fp_normalize x, fp_normalize y]

// fp6

type Fp_6_rep_t = [3]Fp_2_rep_t

fp6_abs [x,y,z] = [fp2_abs z, fp2_abs y, fp2_abs x]
fp6_rep [x,y,z] = [fp2_rep z, fp2_rep y, fp2_rep x]
fp6_invariant [x,y,z] = fp2_invariant x /\ fp2_invariant y /\ fp2_invariant z
fp6_normalize [x,y,z] = [fp2_normalize x, fp2_normalize y, fp2_normalize z]

// fp12

type Fp_12_rep_t = [2]Fp_6_rep_t

fp12_abs: Fp_12_rep_t -> t_Fp_12
fp12_abs [a,b] = [fp6_abs b, fp6_abs a]

fp12_rep: t_Fp_12 -> Fp_12_rep_t
fp12_rep [a,b] = [fp6_rep b, fp6_rep a]

fp12_invariant: Fp_12_rep_t -> Bool
fp12_invariant [x,y] = fp6_invariant x /\ fp6_invariant y

fp12_normalize: Fp_12_rep_t -> Fp_12_rep_t
fp12_normalize [x,y] = [fp6_normalize x, fp6_normalize y]
